
--CREATE

-- TBL_CINEMA definition

CREATE TABLE "TBL_CINEMA" 
   (	"IDX" NUMBER, 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"ADDRESS" VARCHAR2(100), 
	"PHONE" VARCHAR2(20), 
	"THEATER" NUMBER DEFAULT 1, 
	 PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "SYS_C006847" ON "TBL_CINEMA" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


--TBL_MEMBER definition

CREATE TABLE "TBL_MEMBER" 
   (	"CODE" VARCHAR2(8), 
	"NAME" VARCHAR2(20) NOT NULL ENABLE, 
	"ISADMIN" CHAR(1) DEFAULT 'N', 
	"AGE" NUMBER NOT NULL ENABLE, 
	"REGDATE" DATE DEFAULT sysdate, 
	"PASSWORD" VARCHAR2(64) NOT NULL ENABLE, 
	 PRIMARY KEY ("CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "SYS_C006840" ON "TBL_MEMBER" ("CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- .TBL_MOVIE definition

CREATE TABLE "TBL_MOVIE" 
   (	"MCODE" NUMBER, 
	"MNAME" VARCHAR2(200) NOT NULL ENABLE, 
	"GENRE" VARCHAR2(100) NOT NULL ENABLE, 
	"DIRECTOR" VARCHAR2(300) NOT NULL ENABLE, 
	"RELEASE_DATE" VARCHAR2(100), 
	"PRODUCER" VARCHAR2(100), 
	"RUNNING_TIME" VARCHAR2(50), 
	"RATING" NUMBER NOT NULL ENABLE, 
	"SYNOPSYS" CLOB, 
	"MGRADE" NUMBER, 
	"COUNTRY" VARCHAR2(100), 
	"MCAST" VARCHAR2(250), 
	"POSTER" VARCHAR2(300), 
	 PRIMARY KEY ("MCODE")
);

CREATE UNIQUE INDEX "SYS_C006864" ON "TBL_MOVIE" ("MCODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  CREATE UNIQUE INDEX "SYS_IL0000025748C00009$$" ON "TBL_MOVIE" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;


-- TBL_MOVIECOMMENTS definition

CREATE TABLE "TBL_MOVIECOMMENTS" 
   (	"IDX" NUMBER(10,0), 
	"MCODE" NUMBER(10,0), 
	"WRITER" VARCHAR2(50), 
	"CONTENT" VARCHAR2(1000), 
	"CREATEDAT" DATE, 
	"SCORE" NUMBER(5,1), 
	 CONSTRAINT "TBL_MOVIECOMMENTS_PK" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "TBL_MOVIECOMMENTS" ADD CONSTRAINT "TBL_MOVIECOMMENTS_TBL_MOVIE_FK" FOREIGN KEY ("MCODE")
	  REFERENCES "TBL_MOVIE" ("MCODE") ENABLE;

CREATE UNIQUE INDEX "TBL_MOVIECOMMENTS_PK" ON "TBL_MOVIECOMMENTS" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- TBL_PAYMENT definition

CREATE TABLE "TBL_PAYMENT" 
   (	"ORDERID" VARCHAR2(200), 
	"ID" VARCHAR2(100), 
	"PAYDATE" DATE, 
	"PAYTYPE" VARCHAR2(100), 
	"PAYMENTKEY" VARCHAR2(50), 
	"AMOUNT" NUMBER(38,0), 
	 CONSTRAINT "TBL_PAYMENT_PK" PRIMARY KEY ("ORDERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "TBL_PAYMENT" ADD CONSTRAINT "TBL_PAYMENT_TBL_MEMBER_FK" FOREIGN KEY ("ID")
	  REFERENCES "TBL_MEMBER" ("CODE") ENABLE;

CREATE UNIQUE INDEX "TBL_PAYMENT_PK" ON "TBL_PAYMENT" ("ORDERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- TBL_SCHEDULE definition

CREATE TABLE "TBL_SCHEDULE" 
   (	"MCODE" NUMBER, 
	"CIDX" NUMBER NOT NULL ENABLE, 
	"SCHEDULE" DATE NOT NULL ENABLE, 
	 UNIQUE ("SCHEDULE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "TBL_SCHEDULE" ADD FOREIGN KEY ("CIDX")
	  REFERENCES "TBL_CINEMA" ("IDX") ENABLE;
  ALTER TABLE "TBL_SCHEDULE" ADD CONSTRAINT "TBL_SCHEDULE_TBL_MOVIE_FK" FOREIGN KEY ("MCODE")
	  REFERENCES "TBL_MOVIE" ("MCODE") ENABLE;

CREATE UNIQUE INDEX "SYS_C006851" ON "TBL_SCHEDULE" ("SCHEDULE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- TBL_RESERVE definition

CREATE TABLE "TBL_RESERVE" 
   (	"RCODE" NUMBER, 
	"MEMBER_CODE" VARCHAR2(8), 
	"THEATER" NUMBER, 
	"MOVIE_CODE" VARCHAR2(8), 
	"RESERVE_DATE" DATE NOT NULL ENABLE, 
	"SCHEDULE" DATE NOT NULL ENABLE, 
	"SEAT" CHAR(3) NOT NULL ENABLE, 
	"PRICE" NUMBER(38,0) DEFAULT 10000 NOT NULL ENABLE, 
	 PRIMARY KEY ("RCODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE UNIQUE INDEX "SYS_C006857" ON "TBL_RESERVE" ("RCODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-- TBL_RESERVE foreign keys

ALTER TABLE"TBL_RESERVE" ADD FOREIGN KEY ("SCHEDULE")
	  REFERENCES "TBL_SCHEDULE" ("SCHEDULE") ENABLE;
  ALTER TABLE "TBL_RESERVE" ADD CONSTRAINT "TBL_RESERVE_TBL_MEMBER_FK" FOREIGN KEY ("MEMBER_CODE")
	  REFERENCES "TBL_MEMBER" ("CODE") ENABLE;
  ALTER TABLE "TBL_RESERVE" ADD CONSTRAINT "TBL_RESERVE_TBL_CINEMA_FK" FOREIGN KEY ("THEATER")
	  REFERENCES "TBL_CINEMA" ("IDX") ENABLE;




--삽입데이터  - csv 별도 첨부

--TBL_MEMBER
INSERT INTO TBL_MEMBER (CODE,NAME,ISADMIN,AGE,REGDATE,PASSWORD) VALUES
	 ('heungbon','홍흥봉','N',44,TIMESTAMP'2024-03-18 07:35:27','a87fc06b338ac5877ebd61371e7aa823f1f84602ea84634f7a9210528cf48817'),
	 ('admin','관리자22','Y',0,TIMESTAMP'2024-03-18 07:35:27','0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c'),
	 ('chchch','홍흥봉','N',22,TIMESTAMP'2024-03-14 07:20:49','f6d6d9a95cf7fcda04e22edab2addc9014495292f9ae3b7f018c8e2743e391e5');


--TBL_CINEMA 

INSERT INTO TBL_CINEMA (IDX,NAME,ADDRESS,PHONE,THEATER) VALUES
	 (2,'역삼점','역삼역','010-2222-2222',1),
	 (1,'강남역점','서울 강남구 강남대로 123','010-1111-1111',1),
	 (3,'강남점','강남구 강남대로','010-3333-3333',1),
	 (4,'홍대점','마포구 와우산로','010-4444-4444',1),
	 (5,'신촌점','마포구 신촌로','010-5555-5555',1);

--TBL_MOVIE
INSERT INTO TBL_MOVIE (MCODE,MNAME,GENRE,DIRECTOR,RELEASE_DATE,PRODUCER,RUNNING_TIME,RATING,SYNOPSYS,MGRADE,COUNTRY,MCAST,POSTER) VALUES
	 (100023,'목소리의 형태','애니메이션','야마다 나오코','2017-05-09','교토 애니메이션','129',0,TO_CLOB('따분한 게 질색인 아이, 이시다 쇼야. 
간디가 어떤 사람인지, 인류의 진화과정이라든지, 알게뭐람. 

어느 날 쇼야의 따분함을 앗아갈 전학생이 나타났다. 
니시미야 쇼코. 그 아이는 귀가 들리지 않는다고 한다. 
쇼야의 짓궂은 장난에도 늘, 생글생글 웃고만 있다. 짜증난다. 
그의 괴롭힘에 쇼코는 결국 전학을 갔고, 이시다 쇼야는 외톨이가 되었다. 

6년 후, 더 이상 이렇게 살아봐야 의미가 없음을 느낀 쇼야는 마지막으로 쇼코를 찾아간다. 
처음으로 전해진 두 사람의 목소리. 
두 사람의 만남이 교실을, 학교를, 그리고 쇼야의 인생, 쇼코의 인생을 바꾸기 시작한다.'),8.76,'일본','이리노 미유, 하야미 사오리','목소리의형태'),
	 (100024,'드래곤 길들이기2','애니메이션','딘 데블로이스','2014-07-23','드림웍스 애니메이션','101',0,TO_CLOB('바이킹과 드래곤이 친구가 되어 평화롭게 살아가는 버크섬. 청년이 된 히컵은 아버지 스토이크의 바람과는 달리 족장이 되는 것 보다 버크섬 밖의 더 넓은 세상을 보고 싶어한다. 그러던 어느 날, 신비로운 얼음대륙을 탐험하던 히컵과 투슬리스는 드래곤 사냥꾼들이 쳐놓은 덫에 걸리고, 드래곤들을 위협하는 강력한 어둠의 존재에 대해 알게 된다. 히컵과 투슬리스는 드래곤들의 평화를 위해 의문의 드래곤 군단과 맞서기로 결심하는데…'),8.8,'미국','제이 바루첼, 제라드 버틀러, 아메리카 페레라','드래곤길들이기2'),
	 (100025,'살아있는 시체들의 밤','공포,스릴러','조지 A.로메로','1968-10-01','이미지텐, 콘티넨탈 디스트리뷰션','96',18,TO_CLOB('좀비 영화계의 기념비적인 명작이다. 1968년 10월 1일 미국에 처음 개봉했다. 기존에도 화이트 좀비 등 좀비가 등장하는 호러 영화는 나왔지만, 살아있는 시체들의 밤 이후부터 좀비 영화가 본격적으로 독립적인 생명력을 지닌 장르로 거듭나게 됐다.'),9,'미국','주디스 오디','살아있는시체들의밤'),
	 (100026,'화녀','공포,스릴러','김기영','1971-04-01','우진필름,콘텐츠존','98',18,TO_CLOB('작곡가 동식은 양계장을 운영하는 아내에 의지해 살고 있다. 어느날 명자가 하녀로 집안에 들면서 가정의 평온은 깨지게 된다. 아내가 집을 비운 새 동식은 명자를 겁탈하고, 이후 임신사실을 알게 된 아내는 명자의 아기를 강제로 유산시킨다. 이에 명자는 쥐약으로 가족을 몰살시키려 한다'),9,'대한민국','윤여정,남궁원','화녀'),
	 (100027,'양들의 침묵','공포','조나단 드미','1991-02-14','스트롱하트,평주','118',18,TO_CLOB('미국의 범죄 스릴러 소설가 토마스 해리스가 1988년에 출간한 세번째 장편소설 및 해당 소설을 원작으로 1991년에 개봉한 영화. 한니발 렉터 시리즈 4부작 중 첫번째 영화이지만, 내용상으론 3부에 해당된다. 원작 소설은 브램 스토커상을 받을 만큼의 명작으로, 영화도 스릴러물의 걸작을 꼽을 때 항상 빠지지 않는 작품이자 아카데미 시상식에서 그랜드슬램을 달성한 영화로 유명하다.'),9,'미국','조디 포스터, 안소니 홉킨스','양들의침묵'),
	 (100028,'쏘우','공포,스릴러','제임스 완','2004-10-29','에볼루면 엔터테인먼트, LionsGate','103',18,TO_CLOB('어느 캄캄한 지하실. 자신들의 발목에 족쇄와 쇠줄이 묶인 채 마주하게 된 ‘아담 스텐하이트’(리 워넬)와 ‘로렌스 고든’(캐리 얼웨즈). 둘은 자신들이 왜 잡혀왔는지, 서로가 누군지조차 모르고 있다. 방 한가운데에는 시체 한 구만이 있을 뿐. 어떻게든 빠져나가려고 갖은 애를 써보지만 소용이 없다. 주머니 속에는 8시간 내에 고든이 아담을 죽이지 않으면 둘은 물론 고든의 부인과 딸까지 죽이겠다는 범인의 음성이 담긴 테이프가 들어 있을 뿐.'),8,'미국','리 워넬 ,캐리 얼웨즈','쏘우'),
	 (100029,'하녀','범죄,스릴러','김기영','1960-11-03','김기영프로덕션,세계영화재단','111',18,TO_CLOB('한 방직 공장의 음악부 선생 동식(김진규)는 금천에서 일어난 살인사건 기사에 흥미를 보인다. 어느 날 여공 곽선영에게서 연애편지를 받은 그는 이 사실을 공장 기숙사 사감에게 알리고 선영은 공장을 그만두게 된다. 한편 선영에게 편지를 쓰도록 격려했던 친구 조경희(엄앵란)가 피아노 레슨을 이유로 그의 새 집을 드나들기 시작한다. 새 집을 짓기 위해 무리해 재봉일을 하던 아내의 몸이 쇠약해지자 동식은 경희에게 부탁해 하녀(이은심)을 소개받는다. 임신한 아내가 친정에 다니러간 어느 날, 경희는 동식에게 사랑을 고백하지만 모욕을 당하고 쫓겨난다.'),9,'대한민국','김진규, 이은심','하녀'),
	 (100030,'파묘','공포,오컬트','장재현','2024-02-16','쇼박스','134',15,TO_CLOB('수상한 묘를 이장한 풍수사와 장의사, 무속인들에게 벌어지는 기이한 사건을 담은 오컬트 미스터리 장르의 영화이다.'),7,'대한민국','최민식,유해진','파묘'),
	 (100031,'곡성','스릴러,오컬트','나홍진','2016-05-12','폭스 인터내셔널 프러덕션 코리아, 20세기 폭스 코리아','156',15,TO_CLOB('어느 시골의 작은 마을에서 벌어진 기이한 사건들과 거기에 휘말린 딸을 지키려 애쓰는 종구가 일본에서 온 의심스러운 외지인, 정체를 알 수 없는 여자 무명 사이에서 고군투하는 내용이다'),7,'대한민국','곽도원,쿠니무라 준','곡성'),
	 (100032,'28일후','공포,스릴러','대니 보일','2002-11-01','dna필름, 폭스 서치라이트 픽처스','113',18,TO_CLOB('영국의 한 영장류 연구시설에 무단 잠입한 동물 권리 운동가들은 여러 대의 스크린을 통한 폭력 장면에 노출되어 있는 침팬지들이 쇠사슬에 묶여 있거나 우리에 갇혀 있는 것을 발견한다. 침팬지들이 ‘노 바이러스’에 감염되었다는 한 연구원의 공포어린 경고를 무시한 채, 동물 권리 운동가들은 그들을 풀어주게 되고, 그 즉시 감염된 동물들로부터 피의 공격이 시작된다'),8,'영국','킬리언 머피, 나오미 해리스','28일후');
INSERT INTO TBL_MOVIE (MCODE,MNAME,GENRE,DIRECTOR,RELEASE_DATE,PRODUCER,RUNNING_TIME,RATING,SYNOPSYS,MGRADE,COUNTRY,MCAST,POSTER) VALUES
	 (100033,'28주후','공포,스릴러','후안 카를로스 프레스나디요','2007-04-26','dna필름, 20세기 폭스사','99',18,TO_CLOB('사람들을 좀비로 만들어버리는 ''노 바이러스(Rage virus)''가 영국 런던 전역을 덮친 후 6개월이 지난 시점에서 영화는 시작한다. 미국 군대가 선언한 노 바이러스와의 전쟁은 승리를 거둔 듯이 보이고, 도시는 질서를 되찾아간다. 런던을 떠났던 시민들은 다시 도시로 돌아오고, 헤어졌던 가족은 재회의 기쁨을 나눈다. 하지만, 바이러스는 죽지 않았고, 사람들이 눈치채지 못한 상태에서 이번에는 예전보다 훨씬 위험한 형태로 도시를 초토화시키려 하는데..'),7,'영국','로버트 칼라일, 로즈 번','28주후'),
	 (100034,'컨저링','공포,스릴러','제임스 완','2013-07-19','뉴 라인 시네마,워너 브라더스','112',15,TO_CLOB('1971년 로드 아일랜드, 해리스빌. 페론 가족은 꿈에 그리던 새 집으로 이사를 간다. 물론 1863년에 그 집에서 일어난 끔찍한 살인 사건을 전혀 몰랐다. 또한 그 이후에 일어난 많은 무서운 사건에 대해서도 알지 못했다. 이 가족은 그 집에서 겪은 일이 너무 무서워서 한 마디라도 외부에 언급하는 것을 거절했었다. 지금까지는...'),8,'미국','베라 파미가,패트릭 윌슨','컨저링'),
	 (100035,'살인의 추억','스릴러,범죄,미스터리','봉준호','2003-04-25','싸이더스,CJ엔터테인먼트','132',15,TO_CLOB('봉준호 감독의 두번째 장편 영화로, 영화 개봉 당시 장기 미제 사건으로 유명했던 화성 연쇄살인 사건을 모티브로 한 실화극이다.'),9,'대한민국','송강호,김상경,박해일','살인의추억'),
	 (100036,'마더','스릴러,범죄','봉준호','2009-05-28','바른손이앤에이,CJ엔터테인먼트','128',18,TO_CLOB('읍내 약재상에서 일하며 아들과 단 둘이 사는 엄마(김혜자 扮). 그녀에게 아들, 도준은 온 세상과 마찬가지다. 스물 여덟. 도준(원빈 扮). 나이답지 않게 제 앞가림을 못 하는 어수룩한 그는 자잘한 사고를 치고 다니며 엄마의 애간장을 태운다. 어느 날, 한 소녀가 살해 당하고 어처구니없이 도준이 범인으로 몰린다. 아들을 구하기 위해 백방으로 뛰는 엄마. 하지만 경찰은 서둘러 사건을 종결 짓고 무능한 변호사는 돈만 밝힌다. 결국 아들을 구하기 위해 믿을 사람 하나 없이 범인을 찾아나선 엄마. 도준의 혐의가 굳어져 갈수록 엄마 또한 절박해져만 간다.'),8,'대한민국','원빈,김혜자','마더'),
	 (100037,'올드보이','범죄,스릴러','박찬욱','2003-11-21','에그필름,쇼이스트','120',18,TO_CLOB('부인과 딸 하나를 둔, 수다스럽고 술을 마시면 기행을 벌이는 것만 빼면 특별할 것 없는 오대수(최민식). 그는 누군가의 의뢰로 인해 조직 폭력배의 두목 박철웅(오달수)이 운영하는 사설 감옥에 15년간 감금되었다가 풀려난 후, 횟집에서 만난 젊은 요리사 미도(강혜정)와 옛 친구 노주환(지대한)의 도움을 받아 자신을 가둔 남자 이우진(유지태)의 정체와 그가 자신을 가둔 이유를 밝혀낸다는 게 주 내용이다.'),8,'대한민국','최민식,유지태,강혜정','올드보이'),
	 (100038,'노인을 위한 나라는 없다','범죄,스릴러','코엔 형제','2007-05-19','스콧 루딘 프로덕션,CJ ENM MOVIE','122',18,TO_CLOB('미국 현대문학을 대표하는 작가 코맥 매카시의 2005년 작 소설과 그것을 원작으로 한 코엔 형제 감독의 2007년 미국 영화. 여러 다양한 야에서 좋은 평가를 많이 받았다. 1980년 여름의 미국을 배경으로 했다.'),9,'미국','조쉬 브롤린,하비에르 바르뎀','노인을위한나라는없다'),
	 (100039,'친절한 금자씨','범죄,스릴러','박찬욱','2005-07-28','모호필름,CJ엔터테인먼트','112',18,TO_CLOB('이영애가 주연을 맡고 박찬욱이 연출한 스릴러 영화로, 2005년 7월 29일에 개봉하였다. 박찬욱의 복수 3부작(복수는 나의 것 - 올드보이 - 친절한 금자씨) 중 마지막 작품이자 박찬욱이 운영하는 모호필름의 첫 작품이기도 하다. 그리고 이전 작들과 달리 복수의 주체가 개인이 아닌 단체로 바뀌었다. 영화 제목 <친절한 금자씨>는 극중에서 13년 동안 복역한 교도소에서 누구보다 모범적이고 성실한 교도소 생활을 한 데다가 주변 재소자들에게 "친절해서" 붙여진 별명이기도 하다. 티저 포스터도 성녀를 패러디한 듯한 디자인이다.'),7,'대한민국','이영애,최민식','친절한금자씨'),
	 (100040,'악마를 보았다','범죄,스릴러','김지운','2010-08-12','페퍼민트앤컴퍼니,쇼박스','144',18,TO_CLOB('김지운 감독이 연출한 영화. 연쇄살인범 장경철에게 약혼녀를 잃은 남자 김수현이 반 죽이고 살려주고 다시 반 죽이는 식의 반복으로 잔혹한 복수를 행하고, 만만치 않은 적수를 만난 데에 흥한 살인마의 도발로 둘의 광기가 치달아가는 내용의 영화.'),7,'대한민국','이병헌,최민식','악마를보았다'),
	 (100041,'황해','범죄,스릴러','나홍진','2010-12-22','팝콘필름,쇼박스','156',18,TO_CLOB('연변에서 택시를 운전하며 구질구질한 일상을 살아가는 구남(하정우). 한국으로 돈 벌러 간 아내는 6개월째 소식이 없고, 돈을 불리기 위해 마작판에 드나들지만 항상 잃을 뿐이다. 그러던 어느 날, 살인청부업자 면가(김윤석)에게서 한국에 가서 누군가를 죽이고 오라는 제안을 받게 된 구남은 빚을 갚기 위해, 그리고 아내를 만나기 위해 황해를 건너는데… 매서운 바다를 건너 서울로 온 구남은 살인 기회를 노리는 동시에 아내의 행방을 수소문한다. 하지만 목표물은 구남의 눈앞에서 살해 당하고, 구남은 현장에서 도주하지만 살인자 누명을 쓴 채 경찰에 쫓기게 된다. 이에 청부살인을 의뢰했던 태원(조성하)은 증거 인멸을 위해 구남을 없애려 하고, 연변에 있던 면가 또한 황해를 건너와 구남을 쫓기 시작하는데…'),6,'대한민국','하정우,김윤석','황해'),
	 (100042,'추격자','범죄,스릴러','나홍진','2008-02-14','비단길,쇼박스','123',18,TO_CLOB('2008년에 개봉한 나홍진 감독의 영화. 유영철 연쇄살인 사건을 모티브로 하여 전직 형사였던 보도방 주인이 사이코패스 연쇄살인마를 추적하는 과정을 다룬 영화이다.
2. 예고편'),8,'대한민국','하정우,김윤석','추격자');
INSERT INTO TBL_MOVIE (MCODE,MNAME,GENRE,DIRECTOR,RELEASE_DATE,PRODUCER,RUNNING_TIME,RATING,SYNOPSYS,MGRADE,COUNTRY,MCAST,POSTER) VALUES
	 (100043,'아포칼립토','스릴러','맬깁슨','2006-12-08','아이콘 프로덕션스, 디즈니 스튜디오','139',18,TO_CLOB('16세기 마야 문명을 배경으로 한 추격전을 다루는 영화로, 수준 높은 영상미와 후반부의 속도감 있는 시퀀스들이 인상적인 영화다. 제79회 아카데미 시상식 음향편집상, 음향효과상, 장상 후보에 올랐다. 제작비는 4천만 달러, 흥행 수입은 120,654,337달러를 기록했다. 하지만 서두의 인용문이 암시하듯 콩키스타도르들의 침략을 옹호하는 식으로 해석될 수 있어 논란을 불러일으킨 문제작이기도 하다.'),8,'미국','루디 영블러드','아포칼립토'),
	 (100044,'파고','범죄,스릴러','코엔 형제','1996-03-08','폴리그램 필름드 엔터테인먼트','98',18,TO_CLOB('윌리엄 H. 머시, 프란시스 맥도맨드, 스티브 부세미, 피터 스토메어가 출연하고, 코엔 형제가 각본, 제작, 연출한 1996년 범죄 영화다.'),9,'미국','월리엄H.머시','파고'),
	 (100045,'기생충','스릴러,블랙 코미디','봉준호','2019-05-21','바른손이앤에이, CJ엔터테인먼트','132',15,TO_CLOB('2019년에 개봉한 봉준호 감독의 7번째 장편 영화. 상류층과 하류층, 두 가족의 만남을 다룬 대한민국의 블랙 코미디 가족 드라마 영화이다.'),9,'대한민국','송강호,이선균','기생충'),
	 (100046,'배드 지니어스','범죄,스릴러','나타우트 폰피리아','2017-05-03','Jor kwang films,        
GDH 559','130',15,TO_CLOB('태국 영화로 천재 소녀의 컨닝을 소재로 하고 있다. 중국과 한국 등에서 시간 차를 이용한 SAT 부정행위 사건을 모티브로 만들었다. 실제로 동아시아권에서 SAT 문제의 유출은 1년에 한 번 꼴로 매우 빈번하게 일어나고 있으며 특히 한국과 중국에서 집중적으로 일어나고 있다. 강남 학원가에서는 문제당 수백만 원꼴로 거래하는 일까지 발생하는 중. ACT도 마찬가지로 2016년에 한국과 홍콩에서 문제지가 사전 유출돼 모든 시험이 취소된 바 있다.'),7,'태국','추티몬 추엥차로엔수키잉','배드지니어스'),
	 (100001,'엘리멘탈','애니메이션','피터 손','2023-06-14','월트 디즈니 픽처스','109',0,TO_CLOB('불, 물, 공기, 흙 4개의 원소들이 살고 있는 ‘엘리멘트 시티’ 재치 있고 불처럼 열정 넘치는 ‘앰버''는 어느 날 우연히 유쾌하고 감성적이며 물 흐르듯 사는 ''웨이드''를 만나 특별한 우정을 쌓으며, 지금껏 믿어온 모든 것들이 흔들리는 새로운 경험을 하게 되는데... 웰컴 투 ‘엘리멘트 시티’!'),8.92,'미국','레아 루이스, 마두두 아티','엘리멘탈'),
	 (100002,'코코','애니메이션','리 언크리치','2018-01-11','월트 디즈니 픽처스','104',0,TO_CLOB('뮤지션을 꿈꾸는 소년 미구엘은 전설적인 가수 에르네스토의 기타에 손을 댔다 ‘죽은 자들의 세상’에 들어가게 된다. 그리고 그곳에서 만난 의문의 사나이 헥터와 함께 상상조차 못했던 모험을 시작하게 되는데… 과연 ‘죽은 자들의 세상’에 숨겨진 비밀은? 그리고 미구엘은 무사히 현실로 돌아올 수 있을까?'),9.2,'미국','안소니 손잘레스, 가엘 가르시아 베르날, 벤자민 브랫','코코'),
	 (100003,'겨울왕국 1','애니메이션','크리스 벅','2014-01-16','월트 디즈니 픽처스','108',0,TO_CLOB('서로가 최고의 친구였던 자매 ‘엘사’와 ‘안나’. 하지만 언니 ‘엘사’에게는 하나뿐인 동생에게조차 말 못할 비밀이 있다. 모든 것을 얼려버리는 신비로운 힘이 바로 그것. ‘엘사’는 통제할 수 없는 자신의 힘이 두려워 왕국을 떠나고, 얼어버린 왕국의 저주를 풀기 위해 ‘안나’는 언니를 찾아 환상적인 여정을 떠나는데……'),9.2,'미국','크리스틴 벨, 이디나 멘젤','겨울왕국1'),
	 (100004,'라푼젤','애니메이션','네이슨 그레노, 바이론 하워드','2011-02-10','월트 디즈니 픽처스','100',0,TO_CLOB('올드보이도 못 견뎠을 장장18년을 탑 안에서만 지낸 끈기만점의 소녀 라푼젤. 어느 날 자신의 탑에 침입한 왕국 최고의 대도를 한방에 때려잡는다. 그리고 그를 협박해 꿈에도 그리던 집밖으로의 모험을 단행한다. 과잉보호 모친의 영향으로 세상을 험난한 곳으로만 상상하던 라푼젤. 그런 그녀 앞에 군기 빡 쎈 왕실 경비마 맥시머스의 추격, 라이더에게 복수의 칼날을 가는 스태빙턴 형제의 위협, 라푼젤의 가짜 엄마 고델의 무서운 음모 등이 얽히고 설켜 점점 흥미진진한 사건들이 터지기 시작한다. 그러나 세상물정 깜깜한 우리의 라푼젤은 자신 앞에 펼쳐진 스릴 넘치는 세상을 맘껏 즐기는데...'),9.34,'미국','맨디 무어, 제커리 레비','라푼젤'),
	 (100005,'인사이드 아웃 1','애니메이션','피트 닥터','2015-07-09','월트 디즈니 픽처스','102',0,TO_CLOB('모든 사람의 머릿속에 존재하는 감정 컨트롤 본부 그곳에서 불철주야 열심히 일하는 기쁨, 슬픔, 버럭, 까칠, 소심 다섯 감정들. 이사 후 새로운 환경에 적응해야 하는 ‘라일리’를 위해 그 어느 때 보다 바쁘게 감정의 신호를 보내지만 우연한 실수로 ‘기쁨’과 ‘슬픔’이 본부를 이탈하게 되자 ''라일리’의 마음 속에 큰 변화가 찾아온다. ''라일리''가 예전의 모습을 되찾기 위해서는 ‘기쁨’과 ‘슬픔’이 본부로 돌아가야만 한다! 그러나 엄청난 기억들이 저장되어 있는 머릿속 세계에서 본부까지 가는 길은 험난하기만 한데… 과연, ‘라일리’는 다시 행복해질 수 있을까? 지금 당신의 머릿속에서 벌어지는 놀라운 일! 하루에도 몇번씩 변하는 감정의 비밀이 밝혀진다!'),9.05,'미국','에이미 포엘러, 필리스 스미스, 민디 캘링','인사이드아웃1'),
	 (100006,'토이스토리3','애니메이션','리 언크리치','2010-08-05','픽사 애니메이션 스튜디오','102',0,TO_CLOB('모든 장난감들이 겪는 가장 슬픈일은 바로 주인이 성장해 더이상 자신들과 놀아주지 않는 것. 우디와 버즈에게도 그 위기가 찾아온다. 앤디가 대학에 진학, 집을 떠나게 된 것. 헤어짐의 불안에 떨던 토이들은 앤디 엄마의 실수로 집을 나오게 된 이들은 우여곡절 끝에 탁아소에 기증되는 신세가 된다! 그런데 오마이갓, 어린이집 애들 장난이 아니게 난폭하고 험하다. 그리고 상상도 못했던 거대한 음모까지 숨겨져 있는 어린이집 장난감의 세계. 그러다 앤디가 여전히 자신들을 사랑한다는 사실을 알게 된 토이 군단은 앤디 곁으로 돌아가기 위해 생애 가장 큰 모험을 결심한다. 우디를 중심으로 똘똘뭉친 토이들 과연 이들의 위대한 탈출은 성공할 것인가!'),9.4,'미국','톰 행크스, 팀 알렌, 조앤 쿠삭','토이스토리3');
INSERT INTO TBL_MOVIE (MCODE,MNAME,GENRE,DIRECTOR,RELEASE_DATE,PRODUCER,RUNNING_TIME,RATING,SYNOPSYS,MGRADE,COUNTRY,MCAST,POSTER) VALUES
	 (100007,'귀멸의 칼날 - 무한열차편','애니메이션','소토자기 하루오','2021-01-27','유포테이블','117',15,TO_CLOB('혈귀로 변한 여동생 ‘네즈코’를 되돌리기 위해 귀살대가 된 ‘탄지로’! 어둠 속을 달리는 무한열차에서 승객들이 흔적 없이 사라진다는 소식에 ‘젠이츠’, ‘이노스케’와 함께 임무 수행을 위해 무한열차에 탑승한다. 그리고 그 곳에서 만난 귀살대 최강 검사 염주 ‘렌고쿠’! 이들은 무한열차에 숨어 있는 혈귀의 존재를 직감하고 모두를 구하기 위해 목숨을 건 혈전을 시작하는데… 그 칼로 악몽을 끊어라!'),9.59,'일본','하나에 나츠키, 키토 아카리, 시모노 히로 ','귀멸의칼날-무한열차편'),
	 (100008,'스즈메의 문단속','애니메이션','신카이 마코토','2023-03-08','코믹스 웨이브 필름','122',12,TO_CLOB('“이 근처에 폐허 없니? 문을 찾고 있어” 규슈의 한적한 마을에 살고 있는 소녀 ‘스즈메’는 문을 찾아 여행 중인 청년 ‘소타’를 만난다. 그의 뒤를 쫓아 산속 폐허에서 발견한 낡은 문. ‘스즈메’가 무언가에 이끌리듯 문을 열자 마을에 재난의 위기가 닥쳐오고 가문 대대로 문 너머의 재난을 봉인하는 ‘소타’를 도와 간신히 문을 닫는다. “닫아야만 하잖아요, 여기를!” 재난을 막았다는 안도감도 잠시, 수수께끼의 고양이 ‘다이진’이 나타나 ‘소타’를 의자로 바꿔 버리고 일본 각지의 폐허에 재난을 부르는 문이 열리기 시작하자 ‘스즈메’는 의자가 된 ‘소타’와 함께 재난을 막기 위한 여정에 나선다. “꿈이 아니었어” 규슈, 시코쿠, 고베, 도쿄 재난을 막기 위해 일본 전역을 돌며 필사적으로 문을 닫아가던 중 어릴 적 고향에 닿은 ‘스즈메’는 잊고 있던 진실과 마주하게 되는데…'),8.1,'일본','하라 나노카, 마츠무라 호쿠토, 후카츠 에리','스즈메의문단속'),
	 (100009,'날씨의 아이','애니메이션','신카이 마코토','2019-10-30','코믹스 웨이브 필름','112',15,TO_CLOB('비가 그치지 않던 어느 여름날, 가출 소년 ‘호다카’는 수상한 잡지사에 취직하게 되고 비밀스러운 소녀 ‘히나’를 우연히 만난다. “지금부터 하늘이 맑아질 거야” 그녀의 기도에 거짓말 같이 빗줄기는 멈추고, 사람들의 얼굴에 환한 빛이 내려온다. “신기해, 날씨 하나에 사람들의 감정이 이렇게나 움직이다니” 하지만, 맑음 뒤 흐림이 찾아오듯 두 사람은 엄청난 세계의 비밀을 마주하게 되는데… 흐리기만 했던 세상이 빛나기 시작했고, 그 끝에는 네가 있었다.'),8.37,'일본','다이고 코타로, 모리 나나','날씨의아이'),
	 (100010,'너의 이름은','애니메이션','신카이 마코토','2017-01-04','코믹스 웨이브 필름','106',12,TO_CLOB('아직 만난 적 없는 너를, 찾고 있어 천년 만에 다가오는 혜성 기적이 시작된다 도쿄에 사는 소년 ‘타키’와 시골에 사는 소녀 ‘미츠하’는 서로의 몸이 뒤바뀌는 신기한 꿈을 꾼다 낯선 가족, 낯선 친구들, 낯선 풍경들... 반복되는 꿈과 흘러가는 시간 속, 마침내 깨닫는다 우리, 서로 뒤바뀐 거야? 절대 만날 리 없는 두 사람 반드시 만나야 하는 운명이 되다 서로에게 남긴 메모를 확인하며 점점 친구가 되어가는 ‘타키’와 ‘미츠하’ 언제부턴가 더 이상 몸이 바뀌지 않자 자신들이 특별하게 이어져있었음을 깨달은 ‘타키’는 ‘미츠하’를 만나러 가는데... 잊고 싶지 않은 사람 잊으면 안 되는 사람 너의 이름은?'),9.01,'일본','카미케 류노스케, 카미시라 이시 모네','너의이름은'),
	 (100011,'별을 쫓는 아이','애니메이션','신카이 마코토','2011-08-25','코믹스 웨이브 필름','116',0,TO_CLOB('어느 날, 소녀 ''아스나''는 아버지의 유품인 광석 라디오를 통해 우연히 듣게 된 신비한 음악에 매료된다. 그 음악을 다시 듣기 위해 자신만의 비밀 장소로 향하던 길에 ''아스나''는 괴물의 습격을 받게 되고 ''슌''이라는 소년이 나타나 그녀를 구해준다. 아가르타라는 먼 곳에서 왔다는 ''슌''에게 두근거리는 감정을 갖게 된 ''아스나''는 그를 다시 만나기 위해 약속 장소로 가지만 ''슌''은 나타나지 않는다. 실망감으로 슬퍼하던 ''아스나''는 신임 교사 ‘모리사키’로부터 지하 세계의 신화에 대해 듣게 되고 그것이 ''슌''과 관련이 있음을 직감한다. ''슌''과 똑 닮은 소년 ''신''과 그를 쫓는 비밀 조직 아크엔젤의 추격 전에 휘말리게 된 ''아스나''는 지하세계로 가는 문 앞까지 이끌려오게 되고 신임교사 ''모리사키''가 아크엔젤의 요원임을 알고 놀라게 된다. ''신''은 ''아스나''를 뒤로 한 채 지하 세계로 자취를 감추고 ''아스나''는 ''모리사키''에게 아가르타로의 모험에 동참하겠다고 말하는데…'),8.13,'일본','카네모토 히사코, 이리노 미유, 이노우에 카즈히코','별을쫓는아이'),
	 (100012,'센과 치히로의 행방불명','애니메이션','미야자키 하야오','2002-06-28','스튜디오 지브리','126',0,TO_CLOB('금지된 세계의 문이 열렸다! 이사 가던 날, 수상한 터널을 지나자 인간에게는 금지된 신들의 세계로 오게 된 치히로.. 신들의 음식을 먹은 치히로의 부모님은 돼지로 변해버린다. “걱정마, 내가 꼭 구해줄게…” 겁에 질린 치히로에게 다가온 정체불명의 소년 하쿠. 그의 따뜻한 말에 힘을 얻은 치히로는 인간 세계로 돌아가기 위해 사상 초유의 미션을 시작하는데…'),9.58,'일본','히이라기 루미, 이리노 미유','센과치히로의행방불명'),
	 (100013,'하울의 움직이는 성','애니메이션','미야자키 하야오','2004-12-23','스튜디오 지브리','119',0,TO_CLOB('어느 날, 영문도 모른 채 마녀의 저주로 인해 할머니가 된 소녀 ''소피'' 절망 속에서 길을 걷다가 거대한 마법의 성에 들어가게 된다. 그곳에서 자신과 마법사 하울의 계약을 깨주면 저주를 풀어주겠다는 불꽃악마 캘시퍼의 제안을 받고 청소부가 되어 ‘움직이는 성’에 머물게 되는데…'),9.35,'일본','바이쇼 치에코, 기무라 타쿠야','하울의움직이는성'),
	 (100014,'천공의 성 라퓨타','애니메이션','미야자키 하야오','2004-04-30','스튜디오 지브리','124',0,TO_CLOB('조용한 밤하늘에 한척의 비행선이 떠있다. 꼬리날개에 그려진 해골 마크가 이 배가 해적선이라는 사실을 말해주고 있다. 갑자기 사람들이 뛰어다니면서 기내가 부산스러워진다. 그들이 바라보는 곳에는 그 발밑으로 또다른 거대한 비행선 한척이 떠가고 있었다. 곧 해적선에 작은 비행정 몇 대가 발진한다. 거대한 비행선. 방 안에 한 소녀와 검은 양복에 선글라스의 두 남자가 있다. 한 남자가 소녀에게 식사를 가져오지만, 소녀는 아무말도 없이 고개를 돌려 버린다. 창밖을 바라보던 소녀는 이쪽으로 날아오고 있는 해적들의 비행정을 발견하게 된다. 곧 해적들의 습격이 시작된다. 해적들은 저항하는 선원들을 가볍게 제압하며 배안으로 침입한다. 검은 양복을 입은 남자 몇 명이 복도를 막고 해적과 총격전을 벌인다. 검은 양복의 우두머리로 보이는 듯한 남자가 그들에게 해적을 막을 것을 지시하고는 다시 방으로 들어와 어디엔가 무전연락을 시작한다. 그 모습을 바라보던 소녀는 식탁위에 쓰러져 있던 술병을 조용히 집어들어 그 남자를 내리친다. 소녀는 바닥에 쓰러진 남자의 품에서 목걸이를 빼내서 자신의 목에 건다. 곧 검은 양복의 남자들의 방어선이 뚫리고 해적들이 문을 부수고 들어온다. 바닥에 쓰러진 남자의 몸을 뒤지지만 아무것도 발견하지 못한다. 해적들은 창문이 열려있는 것을 발견하고는 창문 밖을 살핀다. 창문 밖에는 소녀가 비행선의 벽에 매달려있었다. 몸을 내밀어 소녀를 잡으려고 하는 해적들. 소녀를 보고 해적들의 우두머리가 외친다. "저거다. 저 돌이다! 비행석이다!" 해적들이 소녀를 잡으려는 순간 소녀는 비행선에서 떨어져 구름 밑으로 사라지고만다. 소녀는 정신을 잃은 채로 거꾸로 떨어지고 있었다. 소녀의 목걸이에서 파란 및이 뿜어져 나오더니, 소녀의 몸이 수평으로 유지되고, 천천히 떨어지게 된다. 한 광산마을. 파즈는 모처럼의 야근 때문에 야식을 사러 거리로 내려왔다. 파즈는 야식을 사서 돌아가던 도중 이상한 물체가 하늘에서 내려오고 있는 것을 보게된다. 떨어지는 것이 사람임을 알아챈 파즈. 그 사람은 파즈가 일하는 광산으로 떨어지고 있었다. 파즈는 그 사람이 내려오고 있는 장소로 달려가서 소녀가 떨어지기 전에 받아낸다. 파즈는 하늘에서 여자애가 내려왔다고 아저씨에게 말하려고 하지만, 기계가 말썽을 부리고, 탄광에 내려갔던 사람들이 돌아오고 하는 통에 말할 기회가 생기지 않는다. 아무에게도 얘기하지 못한채 잔업은 끝나고 파즈만이 혼자 남아서 뒷정리를 하게 된다. 밤하늘에 아까의 그 해적선이 떠있다.작은 비행정으로 아까의 습격에서 떨어져 버린 소녀를 찾고 있다. 하지만, 날이 어두워서 수색을 포기하고 다음날 다시 찾기로 한다. 다음날 아침 파즈는 부시시한 얼굴로 잠에서 깨어난다. 침대 위에서는 어제의 그 소녀가 잠자고 있었다. 아직 잠들어있는 소녀를 보면서 미소짓는 파즈. 파즈는 집 지붕위로 올라가서 새장에서 비둘기를 날려보낸 후 트럼펫을 다. 잠에서 깨어난 소녀는 트럼펫 소리를 따라 지붕위로 올라온다. 시타가 자기가 어떻게 살았는지 궁금해하자, 파즈는 시타에게 그 목걸이를 잠시 달라고 한다. 그 목걸이는 시타의 집에서 예전부터 전해내려 오는 목걸이라 한다. 파즈는 목걸이를 메고 지붕에서 뛰어내린다. 놀라서 황급히 그쪽으로 달려가보는 시타. 바닥에는 벽돌을 뚫고 구멍이 생겨 버렸다. 둘은 다시 집 안으로 들어온다. 파즈는 시타에게 식사준비를 할 동안 씻고 있으라고 한다. 집안을 둘러보는 시타. 집 안에는 만들고 있는 비행기가 있었고, 벽에는 하늘에 떠있는 성의 그림이 있었다. 그림을 바라보고 있는 시타에게 파즈가 다가온다.'),9.35,'일본','타나카 마유미, 요코자와 케이코, 하즈이 코토에','천공의성라퓨타'),
	 (100015,'모노노케 히메 ','애니메이션','미야자키 하야오','2003-04-25','스튜디오 지브리','135',0,TO_CLOB('수백년전 야마토 조정과의 싸움에서 패한 후 북쪽 변방에 숨어서 생활하고 있는 에미시 일족. 평화로운 마을 부근의 숲에 어느날 갑자기 타타리가미(재앙신)가 나타난다. 인간에 대한 증오와 원망이 가득찬 타타리가미는 마을로 돌진하고, 에미시의 차기 족장(族長) 아시타카(Ashitaka: 마수다 요지 목소리 )는 마을을 지키기 위해서 어쩔 수 없이 재앙신에게 활을 날린다. 결국 재앙신을 쓰러뜨린 아시타카는 그 대가로 오른팔에 죽음의 각인이 새겨지고 죽음의 저주를 받게 된다. 아시타카는 마을의 무녀 히이사마로부터 서쪽에서 불길한 일이 일어나고 있음을 알고, 죽을 자신의 운명을 받아들이기로 하고는 서쪽으로 떠나기로 결심한다. 마을을 떠나는 아시타카에게 평소 아시타카를 흠모하고 있던 카야는 흑요석(黑曜石)으로 만든 펜던트를 건내준다. 항상 아시타카를 생각하고 있겠다는 말과 함께. 서쪽으로 가던 도중 아시타카는 지코보라는 남자를 만나게 된다. 아시타카는 지코보에게 자신이 서쪽으로 가는 이유를 설명하게 되고, 지코보는 서쪽 끝에 있는 시시가미(사슴신)의 숲에 관한 이야기를 해준다. 거대한 짐승(神)들이 살고 있는 시시가미의 숲에 관한 이야기를 들은 아시타카는 시시가미의 숲을 향한다. 한편, 계곡에서 쌀을 운반하던 타타라바(철을 만드는 마을)의 지도자 에보시(Lady Eboshi: 다나카 유코 목소리 ) 일행 앞에 나타난 모노노케 히메 산(San: 이시다 유리코 목소리 )과 들개신 모로(Moro: 미와 이키히로 목소리 )의 공격으로 몇몇 사람들은 계곡 밑으로 떨어지고, 에보시를 향해 돌진하던 모로도 에보시의 총에 맞아 계곡으로 떨어진다. 마침 계곡을 지나던 아시타카는 계곡으로 떨어져 물에 떠밀려온 코우로쿠 일행을 구하고, 멀지 않은 곳에서 모로를 치료하고 있는 산을 보게 된다. 말을 걸어 보지만 차가운 반응과 함께 산은 사라져 버리고. 코다마들의 안내를 받아 숲을 빠져나온 아시타카와 코우로쿠 일행은 타타라바에 도착한다. 자신이 인간임을 부정하는 모노노케히메 산. 아시타카와의 운명적인 만남으로 인해 그녀의 마음은 흔들리기 시작하고. 타타라바에 머물게 된 아시타카는 자신에게 죽음의 저주를 내린 타타리가미(재앙신)가 에보시의 총에 맞은 멧돼지신이었다는 사실을 알게 되고. 숲에서 신들을 몰아내고 보다 살기 좋은 마을을 만들려는 에보시의 계획을 듣게 된다. 결국 인간들 때문에 자신의 운명이 바뀌어진 사실을 알게 된 아시타카는 착찹한 마음으로 마을을 떠나려 하는데 마침 에보시의 목숨을 노리고 산이 타타라바에 나타난다. 산과 에보시의 목숨을 건 싸움은 시작되고 이를 말리려는 아시타카는 둘을 기절시키지만 산을 데리고 나오던 중 총에 맞아 부상을 입는다. 가까스로 타타라바를 빠져나온 아시타카와 산은 약쿠루를 타고 시시가미(사슴신)의 숲으로 향하고, 부상이 심해진 아시타카는 약쿠루에서 떨어진다. 자신의 일을 방해한 아시타카의 목에 칼을 들이대는 산. 산은 의식을 잃은 아시타카를 시시가미(사슴신)가 나타나는 장소에 옮겨 놓는다. 이윽고 죽어가는 아시타카의 앞에 시시가미가 나타나고 모든 생물의 생사(生死)를 관장하는 시시가미는 아시타카에게 새로운 생명을 부여해 준다. 얼마 후, 의식이 돌아온 아시타카에게 먹을 것을 가져다 주는 산. 완전히 회복이 안돼 제대로 먹을 수 없는 아시타카에게 입으로 음식을 전해 준다. 아시타카의 눈에선 한줄기 눈물이 흐르고. 산에게 있어서 더 이상 적이 아닌 아시타카는 부상당한 몸이 완전히 회복될 때까지 산과 함께 지내게 된다. 인간들과 신들의 최후의 결전이 가까이 왔음을 알게 된 아시타카는 들개신 모로에게 인간과 신들이 공존할 수 있는 방법이 없냐고 묻지만 차가운 반응뿐이고. 뒤늦게 산이 떠나 버린 사실을 안 아시타카. 모로의 자식에게 펜던트를 산에게 전해달라고 부탁하고 숲을 뒤로 한다. 펜던트를 전해 받은 산에게 모로는 아시타카와 함께 떠날 것을 권하지만 산은 신들과 함께 인간들을 향해서 돌진한다. 숲에서 나온 아시타카는 타타라바가 사무라이들에게 공격당하고 있는 것을 보게 되고 에보시에게 지원을 요청해 달라는 토키의 부탁을')||TO_CLOB(' 받고 발길을 되돌린다. 되돌아간 숲에는 피비린내와 신들의 시체가 즐비하고 신들의 시체 속에서 모로의 자식을 구해 주게 된다. 에보시가 산을 쫓고 있다는 것을 알게 된 아시타카는 모로의 자식과 함께 산을 구하러 달려간다. 죽어가는 옥코토누시를 살리기 위해서 시시가미가 있는 곳으로 향하는 산 일행. 에보시는 뒤를 미행하고, 마침내 시시가미가 나타나는 장소에 도착한다. 노와 증오로 마음을 안정시키지 못하고 타타리 가미(재앙신)로 변해 가는 옥코토누시. 이를 저지하던 산도 옥코토누시에게 흡수되어 타타리가미가 되어간다. 필사적으로 산을 구하려는 아시타카와 모로. 둘이 힘의 역부족으로 고전을 면치 못하고 있을 때 시시가미가 나타나 옥코토누시의 생명을 거두어 들임으로서 산이 타타리가미가 되는 것을 면하지만 이 과정에서 산의 어머니와도 같은 존재, 모로도 숨을 거두고 만다. 달빛을 받아 시시가미의 밤의 모습, 디다라봇치로 변해가는 시시가미에게 총을 겨누는 에보시. 아시타카가 칼을 던져 막으려하지만 이윽고 시시가미의 목은 땅에 떨어지고 지코보 일행은 준비한 통속에 시시가미의 목을 담아 도망간다. 목을 잃은 시시가미의 몸에서는 생명을 빨아들이는 무서운 힘이 퍼져 나오고 죽음의 힘에 닿은 모든 생명이 죽어가기 시작한다. 숲과 모든 생명이 죽어 가는 가운데 부상당한 에보시를 구하려는 아시타카를 산은 원망한다. 다같은 인간임을 강조하며 산에게 도움을 청하는 아시타카. 산과 아시타카는 에보시 일행을 숲에서 탈출시키고 시시가미의 목을 돌려주기 위해 다시 숲으로 향한다. 목을 찾기 위해 지코보 일당을 쫓는 시시가미는 닥치는 대로 모든 생명을 빼앗으며 타타라바와 마을 사람들을 위협하고, 지코보로부터 겨우 시시가미의 목을 되찾은 아시타카와 산은 시시가미에게 목을 되돌려 준다. 목을 돌려 받은 시시가미는 쓰러지면서 생명의 힘으로 자신이 파괴한 숲을 부활시키고, 시시가미의 희생으로 숲은 원래의 모습을 되찾는다. 죽음의 저주가 풀린 아시타카는 산에게 인간들과 함께 살 것을 권한다. 끝내 인간들을 용서할 수 없다는 산은 숲을 택하고, 아시타카는 타타라바에서 살며 산을 만나러 갈 것을 약속한다. 주제곡 가사. 긴장한 활의 떨리는 활 시위여. 달빛에 철렁거리는 네 마음, 날카로운 칼의 아름다움. 그 칼끝과 닮은 그대의 옆얼굴. 슬픔과 노에 숨은 진심을 아는 것은, 숲의 정령 도깨비(모노노케)뿐, 도깨비뿐.'),9.36,'일본','마츠다 요지, 미와 아키히로, 이시다 유리코','모노노케히메'),
	 (100016,'시간을 달리는 소녀','애니메이션','호소다 마모루','2007-06-14','매드 하우스','97',0,TO_CLOB('저 마코토에게는 남들에게 말 못할 비밀이 하나 있어요. 타임리프라고 하는 능력이죠.어느 날 우연히 그 능력을 가지게 됐어요.카즈야 이모 말에 따르면 내 또래 여학생들에게 자주 일어날 수 있는 일이라더군요.아무튼 그 능력 덕택에 학교 성적도 좋아지고,지각도 안하고 잦은 실수도 훨씬 줄어들었어요.세상 만사가 다 내 손안에 있는 느낌이었죠.친한 친구인 고스케와 치아키도 저의 변화가 싫지 않은 것 같아요. 매일 셋이서 야구놀이하며 즐거운 나날을 보낼 수 있을 것 같았죠. 그런데 느닷없이 치아키가 저에게 고백을 하는 거에요."마코토, 나랑 사귀지 않을래?" 전혀 남자로 보이지 않던 녀석인데 저는 깜짝 놀라고 말았어요. 어떻게든 그 고백을 없애기 위해 다시 과거로 돌아가 결국은 그 고백을 듣지 않게 되었어요. 하지만 과거로 돌아가면 돌아갈수록, 일이 점점 꼬여만 가요. 친구인 유리와 치아키가 연인 사이로 발전하는걸 지켜보려니 마음만 씁쓸하고, 고스케를 짝사랑하고 있던 후배 여학생의 고민상담까지 받은 저는 어떻게서든 두 사람을 이어주기 위해 과거에서 현재로 몇 번을 오갔는지 몰라요. 게다가 제가 당할 뻔한 사고를 대신 고스케가 당하는 불상사까지…타임리프로 사람의 마음을 내 멋대로 바꾼 벌을 받고 있나 봐요. 전 이제 어떡하면 좋을까요?'),9.04,'일본','니카 리이사, 이시다 타쿠야','시간을달리는소녀');
INSERT INTO TBL_MOVIE (MCODE,MNAME,GENRE,DIRECTOR,RELEASE_DATE,PRODUCER,RUNNING_TIME,RATING,SYNOPSYS,MGRADE,COUNTRY,MCAST,POSTER) VALUES
	 (100017,'그대들은 어떻게 살 것인가','애니메이션','미야자키 하야오','2023-10-25','스튜디오 지브리','124',0,TO_CLOB('화재로 어머니를 잃은 11살 소년 ‘마히토’는 아버지와 함께 어머니의 고향으로 간다. 어머니에 대한 그리움과 새로운 보금자리에 적응하느라 힘들어하던 ‘마히토’ 앞에 정체를 알 수 없는 왜가리 한 마리가 나타나고, 저택에서 일하는 일곱 할멈으로부터 왜가리가 살고 있는 탑에 대한 신비로운 이야기를 듣게 된다. 그러던 어느 날, ‘마히토’는 사라져버린 새엄마 ‘나츠코’를 찾기 위해 탑으로 들어가고, 왜가리가 안내하는 대로 이세계(異世界)의 문을 통과하는데…!'),6.97,'일본','산토키 소마, 스다 마사키, 시바사키 코우','그대들은어떻게살것인가'),
	 (100018,'더 퍼스트 슬램덩크','애니메이션','이노우에 다케히코','2023-01-04','도에이 애니메이션, 단델리온 애니메이션','124',0,TO_CLOB('전국 제패를 꿈꾸는 북산고 농구부 5인방의 꿈과 열정, 멈추지 않는 도전을 그린 영화'),9.25,'일본','미야기 료타, 사쿠라기 하나미치, 미츠이 히사시','더퍼스트슬램덩크'),
	 (100019,'주토피아','애니메이션','바이론 하워드','2016-02-17','월트 디즈니 픽처스','108',0,TO_CLOB('누구나 살고 싶은 도시 1위, 주토피아 연쇄 실종 사건 발생! “미치도록 잡고 싶었다!” 교양 있고 세련된 라이프 스타일을 주도하는 도시 주토피아. 이 곳을 단숨에 혼란에 빠트린 연쇄 실종사건이 발생한다! 주토피아 최초의 토끼 경찰관 주디 홉스는 48시간 안에 사건 해결을 지시 받자 뻔뻔한 사기꾼 여우 닉 와일드에게 협동 수사를 제안하는데… 스릴 넘치는 추격전의 신세계가 열린다!'),9.33,'일본','지니퍼 굿원, 제이슨 베이트먼','주토피아'),
	 (100020,'마루 밑 아리에티','애니메이션','요네바야시 히로마사','2010-09-09','스튜디오 지브리','94',0,TO_CLOB('10cm 소녀 아리에티, 마루 위 인간 세상으로 뛰어들다! 교외에 위치한 오래된 저택의 마루 밑에는 인간들의 물건을 몰래 빌려 쓰며 살아가는 소인들이 살고 있다. 그들 세계의 철칙은 인간에게 정체를 들키면 그 집을 당장 떠나야 한다는 것! 14살이 된 10cm 소녀 아리에티는 부모님의 도움 없이 홀로 마루 위 인간 세상으로 뛰어든다. 빨래집게로 머리를 질끈 묶으면 작업 준비 완료! 작업 첫 날, 인간 소년 쇼우에게 정체를 들키다! 첫 작업 목표는 각설탕. 생쥐와 바퀴벌레의 방해 공작에도 무사히 주방에서 각설탕을 손에 넣은 아리에티는 두 번째 목표인 티슈를 얻으러 간 방에서 저택에 요양을 온 인간 소년 쇼우의 눈에 띄게 된다. 인간은 무서운 존재라고 생각했던 것과 달리 쇼우의 다정한 모습에 조금씩 마음을 열기 시작한 아리에티. 마루 밑 세계의 규칙을 어기고 쇼우에게 다가가던 어느 날, 아리에티 가족에게 예기치 않은 위험이 찾아온다.'),8.28,'일본','시다 미라이, 카미키 류노스케','마루밑아리에티'),
	 (100021,'벼랑위의 포뇨','애니메이션','미야자키 하야오','2008-12-17','스튜디오 지브리','100',0,TO_CLOB('호기심 많은 물고기 소녀 ‘포뇨’는 따한 바다 생활에 싫증을 느끼고, 급기야 아빠 몰래 늘 동경하던 육지로 가출을 감행한다. 해파리를 타고 육지로 올라온 ‘포뇨’는 그물에 휩쓸려 유리병 속에 갇히는 위기에 처하게 되고 때마침 해변가에 놀러 나온 소년 ‘소스케’의 도움으로 구출된다. ‘소스케’와의 즐거운 육지 생활도 잠시, 인간의 모습을 포기하고 바다의 주인이 된 아빠 ‘후지모토’에 의해 결국 ‘포뇨’는 바다로 다시 돌아간다. 하지만 여동생들의 도움으로 탈출에 성공한 ‘포뇨’는 소녀의 모습으로 변해 거대한 파도와 함께 ‘소스케’에게로 향하는데… 과연 포뇨는 어려움을 뚫고 소스케를 다시 만날 수 있을 것인가?'),8.23,'일본','나라 우리아, 도이 히로키, 야마구치 토모코','벼랑위의포뇨'),
	 (100022,'극장판 주술회전 0','애니메이션','박성후','2022-02-17','MAPPA','105',0,TO_CLOB('어릴 적 소꿉친구인 오리모토 리카를 교통사고로 눈앞에서 잃은 옷코츠 유타. “약속해, 리카와 유타는 어른이 되면 결혼하기로” 옷코츠는 원령으로 변한 리카의 저주에 괴로워한 나머지, 자신도 죽기를 바라지만 최강의 주술사인 고죠 사토루에 의해 주술고전에 들어가게 된다. 그리고 동급생인 젠인 마키, 이누마키 토게, 판다를 만나면서 굳은 결심을 한다. “살아도 된다는 자신감이 필요해” “나는 주술고전에서 리카의 저주를 풀겠습니다” 한편, 옷코츠와 친구들 앞에 과거에 일반인을 대량으로 학살해서 고전에서 추방된 최악의 주저사인 게토 스구루가 나타난다. “12월 24일, 우리는 백귀야행을 결행한다” 주술사만의 낙원을 만들려는 게토는 비술사를 섬멸하겠다면서, 신주쿠와 교토에 천의 저주를 내리는데…과연 옷코츠는 게토를 막을 수 있을까? 그리고 리카의 저주를 풀 수 있을까?'),8.93,'일본','오가타 메구미, 하나자와 카나','극장판주술회전0'),
	 (100069,'구미호 가족','코미디','이형곤','2006-09-28','MK픽처스','102',15,TO_CLOB('가족을 깊이 사랑하지만 어리숙하고 소심한 아버지, 섹시한 외모를 가졌지만 발정에 가깝게 밝히는(?) 첫째 딸, 항상 아버지와 티격태격하는 단순무식한 아들, 귀여운 꼬마의 외모를 하고 있지만 속을 알 수 없는 막내. 인간이 되고 싶은 네 마리(?)의 구미호 가족은 천년이 되는 날 인간의 싱싱한 간을 먹으면, 진짜 인간으로 거듭날 수 있다는 부푼 기대를 품고 그 천년의 날을 한달 남겨둔 채 도시에 나타난다. 그리고 자신들의 주무기인 각종 둔갑술을 내세워 서커스장을 개업, 각자의 포지션에서 인간 홀리기에 열중한다. 하지만 천 년의 시간이 흐르는 동안 인간 세상은 너무나 많이 변했고, 인간들은 이제 그리 만만한 존재가 아니다. 그래도 천년의 꿈을 포기할 수 없는 구미호 가족, 하지만 그들의 서커스장에는 동네 꼬마들만 왔다가 피 튀기는 그들의 서커스를 보고 울고 갈 뿐이다. 그러던 어느 날 여자들에게 접근, 몰래 카메라를 찍어 파는 사기꾼 기동이 우연히 서커스장에 왔다가 첫째 딸에게 접근을 한다. 하지만 이 이상한(?) 가족은 두 손 들어 이 수상한 인간 기동이를 환영하고 첫째 딸 합방을 강제로 권한다. 합방 도중 이 가족의 정체를 알아버린 기동은 구미호의 변신 과정을 몰래 카메라로 찍어 한몫을 챙기려는 속셈으로 특유의 잔머리를 써서 그들과 함께 지내게 되고 급기야 서커스단 모집 공고를 내면 인간들이 제 발로 찾아올 것이라는 묘안을 내 대대적인 서커스 단원 모집에 나서는데. 그러던 중 세상을 떠들썩하게 만든 토막 살인 사건이 일어난다. 담당 형사는 갑자기 나타나 엽기적인 서커스판을 벌이고 있는 구미호 가족을 의심하고 그들의 주변을 맴돌기 시작한다. 게다가 구미호 가족이 어렵게 모집한 서커스 단원들은 알고 보니 멀쩡한 사람이 아무도 없어서 치매에 걸린 오노인은 천년이 되는 날까지 버티기도 힘든 몸이고, 그나마 육신이 멀쩡한 미스 황은 틈만 나면 자살을 시도한다. 이제 구미호 가족들은 천년의 그날까지 인간들을 살리기 위해 밤낮으로 돈을 벌고 병간호에 동서주한다. 게다가 살인 사건 이후 속을 알 수 없는 막내의 행적은 점점 의심스러워지고 형사는 수사망을 점점 좁혀오는데. 과연 그들은 이 험난한 인간 세상에서 천 년의 꿈을 실현할 수 있을까?'),5.54,'한국','주현, 박준규, 하정우, 박시연, 고주연','구미호가족'),
	 (100070,'미스트','공포, 스릴러, 미스테리','프랭크 다라본트','2008-01-10','코리아 IT 아카데미','125',15,TO_CLOB('주인공빼고 다 죽음.'),9.8,'미국','홍길동','미스트'),
	 (100071,'곰돌이 후 다시 만나 행복해','코미디','마크 포스터','2018-08-03','월트 디즈니 컴퍼티','104',0,TO_CLOB('“어른이 된 나 인생의 쉼표가 필요한 순간, 찾아온 나의 친구들 다시 만나 행복해” 어른이 된 나 로빈은 가족도 일도 모두 완벽해 보이지만, 한편 지쳐가는 일상 속에 서있다. 어느 날, 눈 앞에 가장 행복한 시간을 함께했던 비밀 친구 ‘곰돌이 푸와 일행’들이 다시 찾아오게 되고 뜻하지 않게 놀라운 모험 속에 빠져들게 되는데…'),8.94,'미국','이완 맥그러거, 헤일리 앳웰, 마크 게티스, 짐 커밍스','곰돌이푸'),
	 (100072,'박물관이 살아있다','코미디','숀 레비','2006-12-21','20세기 폭스','108',0,TO_CLOB('엉뚱한 사업 아이템으로 하는 일 마다 늘 실패만 하는 래리 델리(벤 스틸러 ). 그를 더 이상 견뎌내지 못한 부인이 곁을 떠나자 래리는 하나 밖에 없는 아들에게만큼은 떳떳한 아버지가 되기 위해 직장을 찾아 나선다. 별 볼일 없는 그에게 온 유일한 기회는, 모든 사람들이 기피하는 자연사 박물관 야간 경비원. 아무것도 내보내지 말라 는 선배 경비원의 기이한 충고를 들은 근무 첫 날 밤, 래리는 박물관의 전시물들이 살아 움직이는 놀라운 광경을 목격한다. 박물관 전시품들은 매일 밤 제멋대로 움직이며 래리를 괴롭힌다. 마야인들, 로마의 글래디에이터들, 카우보이들이 살아나 그들끼리의 전쟁을 벌이기 시작하고, 네안데르탈인은 자신의 디스플레이 케이스를 불태우고, 가장 포악한 공룡 티라노사우루스는 래리를 못 잡아 먹어 안달이다. 이런 대혼란 속에서 래리가 상담할 상대는 왁스 모형인 루즈벨트 대통령(로빈 윌리엄스 )뿐. 아들을 위해 어떤 역경 속에서도 박물관을 무사히 보호해야만 하는 래리는 첫 날 선배들에게 들었던 충고가 잊혀지지 않는다. 과연 이 박물관에는 무슨 비밀이 있는 것일까?'),8.02,'미국-영국','밴 스틸러, 제이크 체리','박물관');
INSERT INTO TBL_MOVIE (MCODE,MNAME,GENRE,DIRECTOR,RELEASE_DATE,PRODUCER,RUNNING_TIME,RATING,SYNOPSYS,MGRADE,COUNTRY,MCAST,POSTER) VALUES
	 (100073,'덤 앤 더머','코미디','피터 패럴리, 바비 패럴리','1994-12-16','뉴 라인 시네마','113',15,TO_CLOB('죽마고우인 로이드와 해리는 둘다 좀 모자라는 빈털털이 노총각으로 돈을 모아 함께 애완 동물 가게를 하는 것이 꿈이다. 운전기사로서 어느날 미녀 매리를 공항까지 태우고 가던 로이드는 매리가 공항에 두고 간 가방을 주워서 돌려 주려다가 정체 불명의 괴한들에게 미행을 당하게 된다. 그 가방은 납치당한 매리 남편 바비의 몸값으로 납치범에게 전하려고 매리가 공항에 갖다 두었던 것. 로이드와 해리는 매리에게 가방을 전해주기 위해 아스펜까지 장거리 여행을 하게 되는데 멍청한 로이드가 길을 잘못 드는 바람에 여비까지 떨어져 싸움이 벌어지게 된다. 싸움 끝에 해리가 가방을 집어 던지자, 열린 가방 속에 현금이 가득 들어있다. 두 사람은 평생 처음으로 실컷 돈을 쓰면서 부자집 귀공자 노릇도 해본다. 마침내 아스펜에 도착한 두 사람 매리에게 가까이 다가가는데 성공하지만 로이드가 매리를 사랑한다면서 해리에게 중매를 부탁하는 바람에 일은 한차례 더 꼬이게 된다. 로이드의 사랑을 전하러 매리에게 다가간 해리는 자기도 모르게 매리에게 빠져들어 데이트를 하게 된다. 이를 알게 된 로이드는 해리에게 설사약을 차에 타서 먹인뒤 해리를 따돌리고 매리에게 접근해 가방을 주겠다고 말하면서 청혼을 한다. 이때 납치범인 니콜라스가 나타나 두 사람을 향해 총을 겨누는데 FBI가 나타나 납치범 일당을 검거한다. 납치당한 매리의 남편 바비가 나타나자 로이드는 그제야 매리가 기혼녀임을 알고 크게 실망한다. 서로 배신했다면서 싸우던 두 사람은 다시 우정을 약속하고 또 다른 기회가 오기를 기대하며 길을 떠난다.'),8.55,'미국','짐 캐리, 제프 다니엘스','덤앤더머'),
	 (100074,'브루스 올 마이티','코미디','톰 섀디악','2003-05-23','유니버설 픽쳐스','100',12,TO_CLOB('브루스는 뉴욕, 버펄로 지방 방송국의 뉴스 리포터. 재미있고 소박한 이웃들 얘기를 단골로 맡아 재미있는 입담으로 사람들을 즐겁게 해주지만 정작 자신은 자신에게 주어지는 별 볼일 없는 취재거리가 늘 불만이다. 곧 은퇴할 앵커의 후임이나, 적어도 극적인 사건의 현장을 전하는 게 그의 꿈. 자신의 모습에 대해 하나부터 열까지 모두 불만인 그는 쉴새 없이 신에게 불만을 쏟아놓는다. 유아원을 운영하는 브루스의 여자친구 그레이스는 반대로, 자신의 삶에 만족하고, 늘 툴툴거리기만 하는 브루스를 변함없이 받아주고 사랑한다. 브루스의 꿈이 월터 크론카이트 같은 대 앵커가 되는 것이라면, 그레이스는 매일매일 작은 일로 세상에 도움을 주려는 소박하고 따뜻한 마음을 가지고 있다. 그러던 어느 날 브루스에게 기회가 찾아온다. 나이아가라 폭포의 유명한 "Maid of the Mist (안개 속의 처녀)"호의 23주년 기념일 취재를 맡게 된 것. 하지만 방송 직전, 브루스는 공석으로 알고 있던 앵커 자리가 그와 늘 으르렁거리는 왕재수 라이벌에게 돌아갔다는 것을 알게 되자, 수 백만 시청자 앞에서 정신없이 욕을 퍼붓는다. 방송국에서 쫓겨난 건 불 보듯 뻔한 일. 하지만 바로 그날 설상가상으로 브루스는 건달들에게 몰매를 맞고, 차가 엉망이 되고, 재수 없어도 오부지게 없는 일들만 반복된다. 화가 나 폭발하기 일보직전엔 브루스는 하늘을 향해 삿대질을 해대며, 자신의 불행은 신 탓이라며 원망한다. 이때 삐삐가 울리고 번호 하나가 찍힌다. 몇 번을 무시한 끝에 그 정체 모를 번호에 전화를 걸게 된 브루스는 "Omni Presents 사"라는 이상한 낡은 건물로 향하게 되고, 거기서 정체불명의 청소부를 만난다. 그런데 그 청소부는 놀랍게도 브루스에게 자신이 신이라고 소개한다. 브루스의 원망에 응답해 모습을 나타낸 신은, 이 열 잘 받는 전직 리포터에게 자신의 전지전능한 힘을 주고, 얼마나 더 나은 세상을 만들 수 있는지 보자고 한다. 이게 꿈인가 생신가, 자신의 능력을 시험해본 브루스는 자신에게 주어진 힘이 악몽도 환상도 아님을 알게 되고, 무엇이든 마음대로 할 수 있는 전능한 존재가 됐음을 알게 된다. 이제 브루스 놀란은 우주에서 가장 강력한 망나니가 되고, 마음대로 손가락을 휘둘러대기 시작한다. 과연 브루스는 자신에게 가장 소중한 것을 찾아낼 수 있을 것인가.'),9.07,'미국','짐 캐리, 모건 프리먼, 재니퍼 애니스톤','브루스올마이티'),
	 (100075,'우견니','로맨스','루오루오','2024-02-14','더콘텐츠','110',12,TO_CLOB('“내 청춘은 모두 너와 연결되어 있어” 친구들에게 놀림당하지만 늘 햇살처럼 밝은 ‘자오양’. 무뚝뚝한 엘리트 전학생 ‘저우찬’. 극과 극인 두 사람은 함께 꿈을 키워 나가며 점차 가까워지고, 단 한 번뿐인 서로의 청춘에 밝은 빛이 되어준다. “너는 내게 온 별이야” 가장 빛나는 시기에 만난 두 사람. 그렇게 시작된 너와 나의 빈틈없이 찬란한 인생 첫 로맨스!'),7.4,'중국','서약함,이문함','우견니'),
	 (100076,'청춘열애','로맨스','서전웅','2021-08-01','제이앤씨 미디어','112',15,TO_CLOB('뛰어난 실력과 아름다운 외모를 갖춘 무용수 리마이. 작은 도시를 벗어나 자유롭게 살기만을 바라는 원차오. 자신도 모르는 사이에 범죄조직에 얽혀 불법 행위에 가담하게 된 펑쯔. 한 편의 영화 같은 인생을 살기를 꿈꿨던 세 청춘의 사랑, 고난 그리고 성장에 관한 이야기.'),7.8,'한국','마사순, 종초희, 황징위','청춘열애'),
	 (100077,'싱글인서울','로맨스','박범수','2023-11-29','롯데컬처웍스','103',12,TO_CLOB('“나한테 딱 맞는 사람은 나밖에 없어, 싱글이 답이다!” 혼자 걷기, 혼자 쉬기, 혼자 먹기, 혼자 살기… 혼자가 좋은 파워 인플루언서 ‘영호''(이동욱) “사실 혼자인 사람은 없잖아요” 혼자 썸타기, 나 홀로 그린 라이트… 유능한 출판사 편집장이지만 혼자는 싫은 ‘현진’(임수정) 싱글 라이프를 담은 에세이 <싱글 인 더 시티> 시리즈의 작가와 편집자로 만난 ‘영호’와 ‘현진’. 생활 방식도 가치관도 서로 다른 두 사람은 책을 두고 사사건건 대립하면서도, 함께 보내는 시간이 나쁘지만은 않은데…? 서울, 혼자가 좋지만 연애는 하고 싶은 두 남녀의 싱글 라이프가 시작된다!'),7.74,'한국','이동욱, 임수정','싱글인서울'),
	 (100078,'청춘시대','로맨스','고응호','1988-03-19','서울미디어','87',15,TO_CLOB('철수는 아르바이트를 목적으로 친구 영호, 성민과 함께 바캉스를 갔다가 여대생인 신촌 말띠 삼총사를 만나, 그들 중 정아에게 반한다.서울로 돌아온 철수는 007미팅을 하고 있는 정아를 끌고 나와 그녀의 마음을 얻는 계기를 만든다. 친구들과 룸싸롱에서 아르바이트를 하던 정아를 극적으로 구출한 뒤, 철수는 그녀와 함께 여행을 떠나게 된다.여행 도중 산적을 만나 빈털털이가 된 철수와 정아는 어쩔 수 없이 구걸행각을 벌이는 처지가 되고 만다. 서울로 올라와 디스코텍에서 정아와 춤추던 정아삼촌에 대한 오해를 푼 후, 급격히 가까와진 둘은 결혼에 이르게 된다.'),8,'한국','변우민, 김소연','청춘시대'),
	 (100079,'소녀는 졸업하지 않는다 ','로맨스','나카가와 슌','2024-01-24','해피송','120',12,TO_CLOB('폐교를 앞둔 고등학교. 마지막 졸업식까지 D-2 4명의 소녀 어쩔 수 없는 이별 앞에 소녀들이 간직한 애틋하고 비밀스러운 마음은…? 한 소녀는 멀리 떨어져야 하는 남자친구에게 한 소녀는 중학교 때부터 짝사랑하는 친구에게 한 소녀는 안식처가 되어준 선생님에게 한 소녀는 차마 읽을 수 없었던 졸업식 답사를 들려주고 싶은 소년에게 안녕… 나의 학교, 청춘 그리고 사랑 “사실은 계속 같이 있고 싶었어”'),7.61,'일본','카와이 유미, 오노 리나','소녀는졸업하지않는다'),
	 (100080,'결혼 후에 남겨진 것들','로맨스','스테판 쉬바르츠','2020-04-02','스튜디오 바고','97',12,TO_CLOB('10년 된 부부 라이언과 클로디아는 옛 추억을 떠올리며, 신혼여행지 이탈리아를 다시 찾는다. 두 사람은 아름다운 풍경 속에서 함께 시간을 보내며, 오랜 결혼 생활로 잃어버린 무언가를 되찾으려 한다. 하지만 클로디아가 다른 남자에게 쓴 연애편지를 라이언이 언급하면서 두 사람 사이의 갈등은 더욱 깊어지는데...'),7.8,'이탈리아','로스 맥콜, 앨리슨 밀러','결혼후에남겨진것들'),
	 (100081,'지금 이대로가 조아','로맨스','하나','2023-11-07','콘텐츠 판다','81',12,TO_CLOB('뷰티학과 캠퍼스 커플이었던 대로(조지안)와 조아(이현주). 둘은 취업과 현실 앞에서 헤어지게 되고, 우연히 같은 피부과에서 직장 동료로 다시 만나게 되는데... 우리 다시 사랑할 수 있을까?'),7.6,'한국','조지안, 이현주','지금이대로가조아'),
	 (100082,'나는 내일, 어제의 너와 만난다','로맨스','미키 타카히로','2017-10-12','디스테이션, 엔케이컨텐츠 ','110',12,TO_CLOB('스무 살의 ‘타카토시’는 지하철에서 우연히 만난 ‘에미’를 보고 순식간에 마음을 빼앗긴다. 운명 같은 끌림을 느낀 타카토시의 고백으로 두 사람은 연인이 되고, 매일 만나 행복한 데이트를 한다. 하지만, 왠지 종종 의미를 알 수 없는 눈물을 보이던 에미로부터 믿을 수 없는 비밀을 듣게 된 타카토시는 큰 혼란에 빠진다. 그 비밀은 바로 타카토시와 에미의 시간은 서로 반대로 흐르고 있고, 교차되는 시간 속에서 함께 할 수 있는 시간은 오직 30일뿐이라는 것. 30일 후에도, 이 사랑은 계속될 수 있을까?'),8.97,'일본','후쿠시 소우타, 고마츠 나나','나는내일어제의너와만난다');
INSERT INTO TBL_MOVIE (MCODE,MNAME,GENRE,DIRECTOR,RELEASE_DATE,PRODUCER,RUNNING_TIME,RATING,SYNOPSYS,MGRADE,COUNTRY,MCAST,POSTER) VALUES
	 (100083,'말하고 싶은 비밀','로맨스','타케무라 켄타로','2023-12-13','홀리가든','111',0,TO_CLOB('어느 날 갑자기 고백 사고!? 마음이 잘못 배달되었다! ‘노조미’는 자신의 책상 서랍 속 ‘좋아해’라는 쪽지를 발견한다. 쪽지의 주인공은 바로 학교 최고 인기남 ‘세토야마’! 전교생이 좋아하는 이상형으로부터 고백받은 설렘도 잠시, 고백의 주인이 사실은 자신이 아니었음을 알고 망연자실한다. 엇갈릴수록 점점 커져가는 너를 향한 마음, 내일은 너에게 말할 수 있을까?'),8.15,'일본','타카하시 후미야, 사쿠라다 히요리','말하고싶은비밀'),
	 (100084,'그리고, 살아간다','로맨스','츠키카와 쇼','2024-01-01','미디어캐슬 ','135',12,TO_CLOB('세 살 때 교통사고로 부모를 잃은 토코는 모리오카에서 이발소를 운영하는 큰아버지와 함께 살아간다. 배우를 꿈꾸며 도쿄에서 개최되는 오디션 장소로 향하지만, 2011년 3월 11일 동일본 대지진이 발생하고 만다. 그 후 카페에서 함께 일하던 한국인 한유리와 함께 재해지 봉사 활동에 참여하게 된 토코. 그곳에서 학생 자원봉사 단체를 운영하는 대학생 키요타카를 만나게 된다. 미소 뒤에 가혹한 운명을 짊어진 채 살아가는 키요타카를 보며 토코는 알 수 없는 동질감과 위화감을 느낀다. 그리고, 어느새 두 사람은 특별한 감정을 가지게 되는데...'),6,'일본','아리무라 카스미, 사카구치 켄타로','그리고살아간다'),
	 (100085,'롱디','로맨스','임재완','2023-05-10','트웰브져니','101',12,TO_CLOB('“5년 만나는 동안 이렇게 떨어져 본 적이 있나?” 여자친구 ‘태인’의 갑작스러운 이사로 계획에도 없는 장거리 연애를 시작한 ‘도하’. 매일 같이 쉴 새 없이 이어지는 카톡과 영상통화에도 넘쳐나는 사랑을 표현하기에는 한없이 모자란 ‘도하’는 ‘태인’ 몰래 프로포즈를 준비한다. 하지만 점점 뜸해지는 ‘태인’의 연락.‘도하’는 예전 같지 않은 ‘태인’에게 점점 믿음이 깨지는 것을 느끼는데…화면 너머로 사랑을 이어가는 건 정말 어려운 걸까? MZ 세대가 전하는 이 시대의 새로운 사랑법!'),7.69,'한국','장동윤, 박유나','롱디'),
	 (100086,'조이랜드','로맨스','사임 사디크','2023-12-13','슈아픽처스','127',15,TO_CLOB('“기막힌 각본과 연기” - THE TELEGRAPH 감각적인 놀라움, 가슴 아픈 러브레터 소박하지만 서로를 의지하는 부부 ‘뭄타즈’와 ‘하이더르’는 아버지, 그리고 형님네 가족과 함께 살고 있다. 집안일을 도맡는 남편 ‘하이더르’는 어느 날, 카리스마 넘치는 트랜스젠더 뮤지션 ‘비바’의 백댄서로 취직한다. ‘하이더르’는 첫 만남부터 강렬했던 ‘비바’에게 매혹적으로 이끌리고, 점차 춤에 몰두하면서 가족들은 묘한 기류에 휩싸인다. 선명하게 떠오르지만 만질 순 없는 설레지만 슬픈 사랑, 전 세계 영화제 프로그래머가 가장 사랑한 올해의 엔딩을 만난다!'),8.13,'미국','알리 준조, 라스티 파루프','조이랜드'),
	 (100087,'잊을수가 있을까','로맨스','이상언','1970-08-09','제이앤씨미디어','90',15,TO_CLOB('현수와 윤경이 결혼한 지도 어느덧 5년이 된다. 그러나 그들에게는 아이가 없었다 그런 터에 미망인이 된 윤경의 친구 훈정이가 그들 집에 방 한칸을 얻어 기거하게 되었다. 훈정과 현수는 은연 중 연모하는 사이가 되었다. 그런 어느날 그들의 첫정사 장면을 윤경이가 발견한다. 마침내 가정에는 파란이 인다. 그러나 현수의 아이를 난 훈정이가 그 아이를 윤경에게 맡기고 떠남으로써 그들은 다시 내일의 행복을 다짐하며 새출발 하게 되었다.'),8.5,'한국','강신성일, 문희','잊을수가있을까'),
	 (100088,'사랑을 위한 여행','로맨스','우다얀 프라사드','2015-07-30','수키픽쳐스','95',15,TO_CLOB('세상으로부터 버림받은 소년과 소녀가 만나 무작정 길을 나섰다. 그들은 6년 만에 세상으로 나와, 떠나야만 했던 사랑을 다시 찾아 나선 한 남자를 만나 함께 기약 없는 여행을 떠나는데… 여행의 끝에서 모두 행복할 수 있을까?'),8.42,'미국','크리스틴 스튜어트, 에디 레드메인','사랑을위한여행'),
	 (100089,'초이스','로맨스','로스 카츠','2018-11- 08','라이언스게이트','111',12,TO_CLOB('사랑하게 될 줄 몰랐던 그때 헤어지게 될 줄 몰랐던 그때 두 연인 앞에 끊임없이 계속된 ‘선택’ 단 하나의 러브 스토리가 온다!'),8.38,'미국','벤자민 워커, 테레사 팰머','초이스'),
	 (100090,'어느날 그녀가 우주에서','로맨스','구상범','2023-11-22','이놀미디어 ','103',12,TO_CLOB('만년 취준생 ♥ 외계 소녀 은하계를 넘어선 우주적 교감이 시작된다! 머리에 숟가락을 꽂고 외계와 교신하는 나은에게 첫눈에 반한 만년 취준생 석민. 우연히 나은의 비밀을 알게되며 그녀와 가까워지지만 나은은 곧 자신의 별로 돌아가야 한다. 이대로 물러날 수 없다! 석민은 나은을 붙잡기 위한 특별한 이벤트를 펼치는데..! 올해 가장 기발한 탈지구 로맨스가 시작된다!'),8.35,'한국','백서빈, 신연서','어느날그녀가우주에서'),
	 (100091,'너를 줍다','로맨스','심혜정','2023-11-08','시내필름 ','103',12,TO_CLOB('사랑에 치이고 상처가 깊은 지수. 쓰레기를 보면 그 사람의 진짜 모습을 볼 수 있다고 믿는다. 그 날도 새로운 쓰레기를 찾던 지수는 최선을 다해 깔끔히 버려진 쓰레기를 발견한다. 바로 옆집 남자 우재의 쓰레기. 지수는 그가 궁금해졌고, 쓰레기 안의 정보를 토대로 그에게 접근하는 데 성공한다. 우재와의 만남이 거듭되면서 그의 자상함 안에 깃든 상처를 본 지수. 그녀는 점차 그에게 마음이 열린다. 어느 날, 느닷없이 들이닥친 우재의 옛 연인 세라. 지수에게 큰 상처를 주고 사라지고 지수는 다시금 마음을 닫아버린다. 우재는 그런 그녀 때문에 고민이 깊어진다.'),7.09,'한국','김재경, 현우','너를줍다'),
	 (100092,'만추','로맨스','김태용','2011-02-17','빅뱅컨텐츠','113',15,TO_CLOB('수인번호 2537번 애나. 7년째 수감 중, 어머니의 부고로 3일간의 휴가가 허락된다. 장례식에 가기 위해 탄 시애틀행 버스, 쫓기듯 차에 탄 훈이 차비를 빌린다. 사랑이 필요한 여자들에게 에스코트 서비스를 하는 그는, 누군가로부터 도망치는 중이다. “나랑 만나서 즐겁지 않은 손님은 처음이니까, 할인해 줄게요. 오늘 하루.” 훈은 돈을 갚고 찾아가겠다며 억지로 시계를 채워주지만 애나는 무뚝뚝하게 돌아선다. 7년 만에 만난 가족도 시애틀의 거리도, 자기만 빼놓고 모든 것이 변해 버린 것 같아 낯설기만 한 애나. 돌아가 버릴까? 발길을 돌린 터미널에서 훈을 다시 만난다. 그리고 장난처럼 시작된 둘의 하루. 시애틀을 잘 아는 척 안내하는 훈과 함께, 애나는 처음으로 편안함을 느낀다. “2537번, 지금 돌아가는 길입니다…” 이름도 몰랐던 애나와 훈. 호기심이던 훈의 눈빛이 진지해지고 표정 없던 애나의 얼굴에 희미한 미소가 떠 오를 때쯤, 누군가 훈을 찾아 오고 애나가 돌아가야 할 시간도 다가오는데...'),7.49,'한국','현빈, 탕웨이','만추');
INSERT INTO TBL_MOVIE (MCODE,MNAME,GENRE,DIRECTOR,RELEASE_DATE,PRODUCER,RUNNING_TIME,RATING,SYNOPSYS,MGRADE,COUNTRY,MCAST,POSTER) VALUES
	 (100093,'너를 부르는 시간','로맨스','황빈','2023-11-15','박수엔터테인먼트','102',12,TO_CLOB('‘뤄즈가 성화이난을 사랑하는 건 아무도 몰라’ 집안, 외모 심지어 공부와 운동까지 모든 것이 완벽한 남자 ‘성화이난’어릴 적 처음 만났던 그 순간부터 그를 짝사랑한 ‘뤄즈’ 둘은 서로의 정체를 숨긴 채 학교 옥상에서 비밀스러운 필담을 나누며 사랑을 키워 나가지만 결국 용기를 내지 못한 채 짝사랑을 포기하게 된다. 혼자서만 간직한 짝사랑을 잊으며 학업에 전념한 ‘뤄즈’  원하는 대학에 진학하고 마치 운명처럼 다시 ‘성화이난’과 마주치게 되는데…오해와 비밀, 어두운 과거를 뚫고 두 사람은 서로 사랑할 수 있을까?'),9.42,'한국','장설영, 신운래','너를부르는시간'),
	 (100094,'일주일간 친구','로맨스','효겸','2023-09-06','주식회사 올랄라스토리','106',12,TO_CLOB('일주일마다 친구에 대한 기억을 잃는 전학생 ‘린샹즈’ 병 때문에 자발적 아싸가 돼버린 그녀에게 성화 재수학원 최고 인싸 3인방 ‘쉬유수’, ‘송샤오난’, ‘장우''가 다가온다. “일주일만 기억해도 상관없어. 일주일간 친구 하면 되잖아!”머리가 좋아지는 호박죽, 기억력 증진 댄스, 깜찍한 유수표 엄지 인형까지! 세 사람은 샹즈의 단 하나뿐인 ‘일주일간 친구’가 되기 위해 고군투하고, 샹즈는 그들과의 추억을 일기장에 채워 나가기 시작한다. 매주 리셋되는 우정 속에서 과연 우리는 ‘찐친’이 될 수 있을까?!'),7.47,'일본','조금맥, 임일','일주일간친구'),
	 (100095,'여름 이야기','로맨스','에릭 로메르','1998-06-13','안다미로','114',12,TO_CLOB('가스파르(멜빌 포포드)는 여름날 혼자 해변에 간다. 여자 친구 레나(오렐리아 놀린)가 도착하기를 기다리던 그는 식당에서 일하던 마고(아만다 랑렛)와 사귄다. 가스파르는 애정공세를 펼치는 마고의 친구 솔렌느(그웬넬리 사이몬)에게서도 매력을 느낀다. 레나마저 도착하자 가스파르는 세 여자사이에서 고민한다.'),8.14,'프랑스','멜비 푸포, 아만다 랑글렛','여름이야기'),
	 (100096,'사랑해도 괜찮아','로맨스','에릭 베스나드','2015-09-17','카날','100',0,TO_CLOB('아름다운 프랑스 프로방스를 배경으로 사랑이 두려운 여자 ’루이즈’와 사랑을 글로 배운 남자 ‘피에르’가 펼치는 동화 같은 순도 100% 유기농 힐링 로맨스!'),10,'프랑스','버지니아 에피라, 벤자민 라베른헤','사랑해도괜찮아'),
	 (100097,'기억해, 우리가 사랑한 시간','로맨스','당가휘','2023-10-11','도키엔터테인먼트','96',0,TO_CLOB('어느 날, 집 앞에 도착한 카세트 테이프 한 장. 그 속엔 네가 보낸 우리의 이야기가 남겨져 있었다. 느닷없는 고백, 어쩌다 첫키스, 그렇게 시작된 우리의 평범한 연애. 고교시절, 나의 세상은 온통 너뿐이었지만 스무살, 우리는 또 다른 세상 밖으로 나가야만 했다. 어느날 내 앞에서 사라져 버린 너. 서로를 놓아버린 우리. 테이프 속에 담긴 추억은 잊으려 할수록 더욱 선명해지고 나는 무작정 너를 찾아나서기 시작한다. “우리, 다시 만날 수 있을까?”'),7.94,'중국','허광한, 하람두','기억해우리가사랑한시간'),
	 (100098,'세이 예스 어게인','로맨스','세성탁','2023-10-18','팝엔터테인먼트','94',12,TO_CLOB('너에게 첫눈에 반한 지 2225일째, 두근두근 설렘 가득 대망의 날이 밝았다! 프러포즈 D-DAY를 맞이한 ‘루크’는 ‘샤오차이’가 감동할 모습을 기대하며 주한 하루를 보낸다.  마음을 전달할 반지 맞추기, 프러포즈를 도와줄 친구들과 사전 모임,  멋지게 꽃 단장하기, 여친 도착 전 리허설은 필수. 마침내 오늘의 주인공 ‘샤오차이’가 도착하고 모든 게 완벽하다 생각한 순간, ‘루크’의 고백은 청천벽력 같은 거절과 함께 암전?! 그리고 다시, 프러포즈날의 아침이 밝았다?!'),6.29,'대만','채범희, 곽서요','세이예스어게인'),
	 (100099,'노트북','로맨스','닉 카사베츠','2004-11-26','뉴라인 시네마','123',15,TO_CLOB('17살, ‘노아’는 밝고 순수한 ‘앨리’를 보고 첫눈에 반한다. 빠른 속도로 서로에게 빠져드는 둘. 그러나 이들 앞에 놓인 장벽에 막혀 이별하게 된다. 24살, ‘앨리’는 우연히 신문에서 ‘노아’의 소식을 접하고 잊을 수 없는 첫사랑 앞에서 다시 한번 선택의 기로에 서게 되는데… 열일곱의 설렘, 스물넷의 아픈 기억, 그리고 마지막까지… 한 사람을 지극히 사랑했으니 내 인생은 성공한 인생입니다'),8.7,'미국',' 레이첼 맥아덤즈 ,라이언 고슬링','노트북'),
	 (100100,'웡카','판타지, 뮤지컬','폴 킹','2024-01-31','헤이데이 필름스/빌리지 로드쇼 픽처스, 워너 브라더스 코리아','116',0,TO_CLOB('세상에서 가장 달콤한 여정 좋은 일은 모두 꿈에서부터 시작된다! 마법사이자 초콜릿 메이커 ‘윌리 웡카’의 꿈은 디저트의 성지, ‘달콤 백화점’에 자신만의 초콜릿 가게를 여는 것. 가진 것이라고는 낡은 모자 가득한 꿈과 단돈 12소버린 뿐이지만 특별한 마법의 초콜릿으로 사람들을 사로잡을 자신이 있다. 하지만 먹을 것도, 잠잘 곳도, 의지할 사람도 없는 상황 속에서 낡은 여인숙에 머물게 된 ‘웡카’는 ‘스크러빗 부인’과 ‘블리처’의 계략에 빠져 눈더미처럼 불어난 숙박비로 인해 순식간에 빚더미에 오른다. 게다가 밤마다 초콜릿을 훔쳐가는 작은 도둑 ‘움파 룸파’의 등장과 ‘달콤 백화점’을 독점한 초콜릿 카르텔의 강력한 견제까지. 세계 최고의 초콜릿 메이커가 되는 길은 험난하기만 한데…'),7.96,'미국','티모시 샬라메, 칼라 레인, 올리비아 콜맨, 톰 데이비스, 휴 그랜트, 샐리 호킨스','웡카'),
	 (100101,'인어공주','뮤지컬, 모험, 로맨스','롭 마샬','2023-05-24','월트 디즈니 픽처스, 월트 디즈니 컴퍼니 코리아','135',0,TO_CLOB('아틀란티카 바다의 왕 ‘트라이튼’의 사랑스러운 막내딸인 인어 ‘에리얼’은 늘 인간들이 사는 바다 너머 세상으로의 모험을 꿈꾼다. 어느 날, 우연히 바다 위로 올라갔다가 폭풍우 속 가라앉는 배에 탄 인간 ‘에릭 왕자’의 목숨을 구해준다. 갈망하던 꿈과 운명적인 사랑을 이루기 위해 용기를 낸 ‘에리얼’은 사악한 바다 마녀 ‘울슐라’와의 위험한 거래를 통해 다리를 얻게 된다. 드디어 바다를 벗어나 그토록 원하던 인간 세상으로 가게 되지만, 그 선택으로 ‘에리얼’과 아틀란티카 왕국 모두 위험에 처하게 되는데… 바닷속, 그리고 그 너머 아름다운 꿈과 사랑의 멜로디가 펼쳐진다!'),6.36,'미국','할리 베일리, 멜리사 맥카시, 조나 하우어-킹, 하비에르 바르뎀, 아콰피나 ','인어공주'),
	 (100102,'알라딘','판타지, 뮤지컬, 액션 ','가이 리치','2019-05-23','월트 디즈니 픽처스, 월트 디즈니 컴퍼니 코리아','128',0,TO_CLOB('머나먼 사막 속 신비의 아그라바 왕국의 시대. 좀도둑 ‘알라딘’은 마법사 ‘자파’의 의뢰로 마법 램프를 찾아 나섰다가 주인에게 세 가지 소원을 들어주는 지니를 만나게 되고, 자스민 공주의 마음을 얻으려다 생각도 못했던 모험에 휘말리게 되는데…'),9.41,'미국','메나 마수드, 윌 스미스, 나오미 스콧','알라딘');
INSERT INTO TBL_MOVIE (MCODE,MNAME,GENRE,DIRECTOR,RELEASE_DATE,PRODUCER,RUNNING_TIME,RATING,SYNOPSYS,MGRADE,COUNTRY,MCAST,POSTER) VALUES
	 (100103,'시카고','범죄, 뮤지컬','롭 마샬','2003-03-28','프로듀서 서클 컴퍼니/자단메론 프로덕션, 코리아 픽처스','113',15,TO_CLOB('화려한 무대 위 스타가 되길 꿈꾸는 ‘록시’는 우발적인 살인으로 교도소에 수감된다. 그곳에서 만난 매혹적인 시카고 최고의 디바 ‘벨마’는 승률 100%의 변호사 ‘빌리’와 무죄 석방을 위한 계획을 짜고 있다. ‘빌리’는 법정을 하나의 무대로 탈바꿈시키는 쇼 비즈니스의 대가로, 자극적인 사건에 불나방처럼 모여드는 언론의 속성을 교묘하게 이용한다. ‘록시’ 또한 ‘빌리’의 흥미를 끌어 자신의 변호를 맡기게 되고, 평범한 가수 지망생에 불과했던 ‘록시’는 신문의 1면을 장식하며 일약 스타덤에 오르게 되는데… “그건 살인이었지만, 범죄는 아니야” 그들의 쇼는 이미 시작됐다!'),8.99,'미국, 독일, 캐나다','르네 젤위거, 캐서린 제타 존스, 리차드 기어','시카고'),
	 (100104,'라라랜드','드라마, 뮤지컬, 로맨틱 코미디','데이미언 셔젤','2016-12-07','서밋엔터테인먼트 외 4, 판씨네마','128',12,TO_CLOB('꿈을 꾸는 사람들을 위한 별들의 도시 ‘라라랜드’. 재즈 피아니스트 ‘세바스찬’(라이언 고슬링)과 배우 지망생 ‘미아’(엠마 스톤), 인생에서 가장 빛나는 순간 만난 두 사람은 미완성인 서로의 무대를 만들어가기 시작한다.'),8.92,'미국','라이언 고슬링, 엠마 스톤','라라랜드'),
	 (100105,'비긴 어게인','드라마, 멜로, 코미디','존 카니','2014-08-13','주드 애파토우/토빈 암브러스트/안토니 브레그먼, 판씨네마','104',15,TO_CLOB('싱어송라이터인 ‘그레타’(키이라 나이틀리)는 남자친구 ‘데이브’(애덤 리바인)가 메이저 음반회사와 계약을 하게 되면서 뉴욕으로 오게 된다. 그러나 행복도 잠시, 오랜 연인이자 음악적 파트너로서 함께 노래를 만들고 부르는 것이 좋았던 그레타와 달리 스타가 된 데이브의 마음은 어느새 변해버린다. 스타 음반프로듀서였지만 이제는 해고된 ‘댄’(마크 러팔로)은 미치기 일보직전 들른 뮤직바에서 그레타의 자작곡을 듣게 되고 아직 녹슬지 않은 촉을 살려 음반제작을 제안한다. 거리 밴드를 결성한 그들은 뉴욕의 거리를 스튜디오 삼아 진짜로 부르고 싶었던 노래를 만들어가는데…'),9.13,'미국','키이라 나이틀리, 마크 러팔로, 애덤 리바인, 헤일리 스테인펠드','비긴어게인'),
	 (100106,'보헤미안 랩소디','전기, 드라마','브라이언 싱어','2018-10-31','20세기 폭스 외 3, 20세기 폭스 코리아','134',12,TO_CLOB('공항에서 수하물 노동자로 일하며 음악의 꿈을 키우던 이민자 출신의 아웃사이더 ‘파록버사라’ 보컬을 구하던 로컬 밴드에 들어가게 되면서 ‘프레디 머큐리’라는 이름으로 밴드 ‘퀸’을 이끌게 된다. 시대를 앞서가는 독창적인 음악과 화려한 퍼포먼스로 관중들을 사로잡으며 성장하던 ‘퀸’은 라디오와 방송에서 외면을 받을 것이라는 음반사의 반대에도 불구하고 무려 6 동안 이어지는 실험적인 곡 ‘보헤미안 랩소디’로 대성공을 거두며 월드스타 반열에 오른다. 그러나 독보적인 존재감을 뿜어내던 ‘프레디 머큐리’는 솔로 데뷔라는 유혹에 흔들리게 되고 결국 오랜 시간 함께 해왔던 멤버들과 결별을 선언하게 되는데… 세상에서 소외된 아웃사이더에서 전설의 록밴드 ‘퀸’이 되기까지, 우리가 몰랐던 그들의 진짜 이야기가 시작된다!'),9.45,'미국, 영국','라미 말렉, 루시 보인턴, 귈림 리, 벤 하디, 조셉 마젤로','보헤미안랩소디'),
	 (100107,'미녀와 야수','판타지, 뮤지컬, 로맨스','빌 콘돈','2017-03-16','월트 디즈니 픽처스, 월트 디즈니 컴퍼니 코리아','129',0,TO_CLOB('똑똑하고 아름다운 ‘벨(엠마 왓슨)’은 아버지와 살고 있는 작은 마을에서 벗어나 운명적인 사랑과 모험을 꿈꾼다. 어느 날 행방불명된 아버지를 찾아 폐허가 된 성에 도착한 벨은 저주에 걸린 ‘야수’(댄 스티븐스)를 만나 아버지 대신 성에 갇히고, 야수 뿐 아니라 성 안의 모든 이들이 신비로운 장미의 마지막 꽃잎이 떨어지기 전에 저주를 풀지 못하면 영원히 인간으로 돌아올 수 없는 운명임을 알게 된다. 성에서 도망치려던 벨은 위험한 상황에서 자신을 보호해 준 야수의 진심을 알게 되면서 차츰 마음을 열어가기 시작하는데…'),8.99,'미국','엠마 왓슨, 댄 스티븐스, 루크 에반스','미녀와야수'),
	 (100047,'겟아웃','공포,스릴러','조던필','2017-02-24','볼룸하우스 프로덕션, 유니버설 픽처스','104',15,TO_CLOB('미국의 공포 영화. 흑인 남자가 백인 여자친구의 집에 초대받으면서 벌어지는 이야기를 그렸다. 원래 국내에는 개봉 예정이 없었는데, 소셜 미디어 등에서 입소문을 타 네티즌들이 국내 개봉을 강력하게 요청하여 개봉이 확정되어 화제가 되었다.'),8,'미국','대니얼 칼루야','겟아웃'),
	 (100048,'레버넌트','스릴러','알레한드로 곤살레스 이냐리투','2015-12-25','뉴 레전시 프로덕션,20세기 폭스','156',15,TO_CLOB('버드맨으로 제87회 아카데미 시상식에서 작품상, 감독상, 각본상을 수상한 알레한드로 곤살레스 이냐리투 감독의 신작 영화로, 마이클 푼케의 실화를 바탕으로 한 소설 "레버넌트: 복수의 소설(The Revenant: A Novel of Revenge)"가 원작이다. 북미에서는 2015년 크리스마스에 제한적 상영으로 개봉했고, 2016년 1월 8일부터 상영관 수를 대대적으로 늘려 개봉했다.'),8,'미국','레오나르도 디카프리오, 톰하디','레버넌트'),
	 (100049,'화차','스릴러','변영주','2012-0308','영화제작소 보임, 필라멘트 픽쳐스','117',15,TO_CLOB('결혼 한 달 전, 부모님 댁에 내려가던 중 휴게소에 들른 문호와 선영. 커피를 사러 갔다 온 문호를 기다리고 있는 건 문이 열린 채 공회전 중인 자동차뿐이다. 꺼져있는 휴대폰, 흔적도 없이 선영은 사라졌다.'),7,'대한민국','김민희,이선균','화차'),
	 (100050,'몬티 파이튼의 성배','코미디','테리 길리엄, 테리 존스','1975-04-03','파이선 픽처스, EMI 필름스','92',12,TO_CLOB('성배를 찾으라는 계시를 받들어, 아서 왕과 원탁의 기사들이 원정을 떠난다. 물론 되는 일은 하나도 없다. 중세 전설마저 무참히 난도질하는 여섯 괴짜의 활약을 기대하라!'),9,'영국','그레이엄 채프먼, 존 클리즈, 에릭 아이들, 테리 길리엄','몬티파이튼의성배'),
	 (100051,'라이프 오브 브라이언','코미디','테리 존스','1979-08-17','HandMade Films','94',18,TO_CLOB('예수 탄생의 순간 옆 마구간에서 태어난 남자가 있었으니, 그 이름은 브라이언. 로마 점령군에 맞서는 저항 세력에 가담했다가 엉뚱한 오해를 받는데. 제발 나를 따르지 마요!'),8.2,'영국','그레이엄 채프먼, 존 클리즈, 에릭 아이들, 테리 길리엄, 테리 존스, 마이클 폴린','라이프오브브라이언');
INSERT INTO TBL_MOVIE (MCODE,MNAME,GENRE,DIRECTOR,RELEASE_DATE,PRODUCER,RUNNING_TIME,RATING,SYNOPSYS,MGRADE,COUNTRY,MCAST,POSTER) VALUES
	 (100052,'고스트버스터즈','코미디','아이반 라이트만','1984-06-08','콜럼비아 픽처스','107',12,TO_CLOB('뉴욕에서 괴짜 교수로 유명한 피터 밴크맨, 레이몬드 스탠드, 에곤 스펜글러, 루이스등 4인조는 뉴욕에 출몰하는 유령들을 잡기위해 ''귀신잡는 대행회사''를 설립, 가지각색의 귀신을 잡아들이기 시작한다. 하지만 뉴욕의 다나의 집에 출현해, 거대한 빌딩 옥상에 버티고 있는 유령들의 총두목격인 ''카쟈''에게는 아무래도 역부족인듯.'),8.36,'미국','빌 머리에, 댄 애크로이드, 시고니 위버, 해롤드 래미스, 릭 모라니스, 애니 파즈, 윌리암 서톤','고스트버스터즈'),
	 (100053,'사우스 파크: 비거 롱거 앤 언 컷','코미디','트레이 파커','1999-06-30','파라마운트 픽쳐스, 워너 브라더스 픽처스','80',18,TO_CLOB('조용한 마을 사우스 파크에서 ''테렌스와 필립''이라는 캐나다 영화가 개봉된다. 신문에 난 광고를 보고 극장을 찾는 아이들은 그러나 영화가 ''R'' 등급으로 볼 수 없게 되자 거지를 꾀어 보호자로 동반하고 들어가 영화를 본다. 영화는 처음부터 끝까지 테렌스와 필립이 저질스런 언사를 반복하고, 음란하고 저속한 욕설로 가득 차 있다. 이런 것들을 고스란히 배운 아이들은 학교에서 대화 속에 베어있는 욕들을 자연스럽게 쓰게되고, 이에 놀란 교사들은 아이들의 엄마들을 학교로 부른다. 결국 사우스파크의 모든 초등학생들에게 ''테렌스와 필립''을 보지 말라는 명령이 떨어지지만 호기심 넘치는 아이들은 모두 극장에서 영화를 보고, 학교는 온갖 욕설이 난무하는 전쟁터로 변한다. 그러던 중 케니는 영화에서 테렌스와 필립이 방귀에 불을 붙이는 장면을 흉내내다 불에 타 죽게 되고, 엄마들은 이 모든 사태가 저질스런 인간 쓰레기 캐나다인들이 만든 영화 때문이라며 ''반 캐나다 단체''를 결성한다. 전국적인 부모들의 호응을 얻는 ''반캐나다 단체''는 대통령에게 압력을 넣어 결국 클린턴은 테렌스와 필립을 체포하라는 명령을 내리고, 방송 출연차 미국에 왔다가 체포된 테렌스와 필립에게 사형이 선고된다. 결국 이 사태는 미국과 캐나다의 전면전으로까지 확대되는데.'),9.1,'미국','트레이 파커, 맷 스톤','사우스파크'),
	 (100054,'새벽의 황당한 저주','코미디','애드가 라이트','2004-04-09','워킹 타이틀, 유니버셜 스튜디오','99',18,TO_CLOB('전자제품 판매원으로서 하루하루 그저 그런 인생을 살아가는 숀은 이제 30살이 얼마 남지 않은 29살의 청년이다. DJ가 되는 것이 꿈이었던 숀은 추억의 레코드 판을 수집하며 꿈을 접고 살아가고 있다. 자신의 직업에 만족하지도 못하고 삶의 목표도 없는 숀의 일상은 지루하고 괴롭기만 하다. 삶의 유일한 기쁨은 매력적이고 지적인 동갑내기 여자 친구인 리즈와 엄마 뿐이다. 그런데, 급기야 3년이나 사귀던 여자친구 리즈에게 실연을 당하고, 숀은 큰 상심에 빠진다. 괴로운 마음에 술을 청하고, 술에서 깨어난 다음날 아침, 영국은 정체불명의 바이러스가 돌고 있었다. 하루 아침에 끔찍한 악몽 같은 세상이 되어버린 것이다. 세상은 온통 사람들을 먹어치우는 `움직이는 시체` 좀비들이 거리를 배회하고 있고, 심지어 숀의 집 뒤뜰에도 이들이 침입한다. 자다 일어난 상황에 좀비들과 맞닥뜨리게 된 숀은 살아 남기 위해 어쩔 수 없이 좀비에 맞서 싸우게 된다. 백수인 죽마고우, 애드의 도움을 받은 숀은 사랑하는 엄마 바바라와 여자친구 리즈를 좀비 들로부터 구해내기 위해서 고군투한다. 그러나 이들은 유명한 영웅도 아니고 지극히 평범한 청년들이다. 이들에겐 총도 없고, 어마어마한 무기도 없는데 숀과 에드는 어떻게 좀비를 이겨낼 수 있을까....'),8.2,'영국-프랑스-미국','사이먼 페그, 케이트 애쉬필드, 닉 프로스트','새벽의황당한저주'),
	 (100055,'위대한 독재자','코미디','찰리 채플린','1988-11-19(한국)','유나이티드 아티스츠, 엣나인필름','125',0,TO_CLOB('세계대전에서 패배한 토매니아국에 힌켈이라는 독재자가 나타나 악명을 떨친다. 한편, 힌켈과 닮은꼴 외모의 이발사 찰리는 국가의 유태인 탄압정책으로 인해 곤경에 처하지만 병사로 참전했던 전쟁에서 우연히 구해줬던 슐츠 장교의 도움을 받아 위기를 모면한다. 독재자 힌켈의 악행은 갈수록 도를 더해가고, 찰리는 유태인 수용소에 끌려가게 되지만 기지를 부려 탈옥에 성공한다. 하지만 이발사와 똑같은 얼굴을 한 힌켈이 탈옥범으로 오해 받아 감옥에 잡혀 들어가게 되는데…'),9.33,'미국','찰리 채플린, 파울레트 고다드','위대한독재자'),
	 (100056,'모던 타임즈','코미디','찰리 채플린','1936-02-21','유나이티드 아티스츠, 엣나인필름','87',0,TO_CLOB('공장에서 하루 종일 나사못 조이는 일을 하는 찰리. 눈에 보이는 모든 것을 조여버리는 강박 관념에 빠지고만 그는 급기야 정신 병원에 가게 되고, 거리를 방황하다 시위 군중에 휩쓸려 감옥살이까지 하게 된다. 몇 년 후 감옥에서 풀려난 찰리는 부모를 잃고 고아가 된 한 아름다운 소녀를 도와주게 되고, 그녀의 도움으로 카페에서 일하게 되지만 우여곡절 끝에 다시 거리로 내몰리고 만다. 절망 속에서 피어나는 함박웃음! 찰리와 소녀의 행복을 찾아가는 아름다운 여정!'),9.43,'미국','찰리 채플린, 파울레트 고다드','모던타임즈'),
	 (100057,'극한직업','코미디','이병헌','2019-01-23','CJ ENM','111',0,TO_CLOB('불철주야 달리고 구르지만 실적은 바닥, 급기야 해체 위기를 맞는 마약반! 더 이상 물러설 곳이 없는 팀의 맏형 고반장은 국제 범죄조직의 국내 마약 밀반입 정황을 포착하고 장형사, 마형사, 영호, 재훈까지 4명의 팀원들과 함께 잠복 수사에 나선다. 마약반은 24시간 감시를 위해 범죄조직의 아지트 앞 치킨집을 인수해 위장 창업을 하게 되고, 뜻밖의 절대미각을 지닌 마형사의 숨은 재능으로 치킨집은 일약 맛집으로 입소문이 나기 시작한다. 수사는 뒷전, 치킨장사로 눈코 뜰 새 없이 바빠진 마약반에게 어느 날 절호의 기회가 찾아오는데… 범인을 잡을 것인가, 닭을 잡을 것인가!'),9.2,'한국','류승룡, 이하늬, 전선규, 이동휘, 공명','극한직업'),
	 (100058,'돈 룩 업','코미디','아담 맥케이','2021-12-08','NETFLIX','139',15,TO_CLOB('천문학과 대학원생 케이트 디비아스키와 담당 교수 랜들 민디 박사는 태양계 내의 궤도를 돌고 있는 혜성이 지구와 직접 충돌하는 궤도에 들어섰다는 엄청난 사실을 발견한다. 하지만 지구를 파괴할 에베레스트 크기의 혜성이 다가온다는 불편한 소식에 아무도 신경 쓰지 않는다. 지구를 멸망으로 이끌지도 모르는 소식을 사람들에게 알리기 위해 언론 투어에 나선 두 사람, 혜성 충돌에 무관심한 대통령 올리언과 그녀의 아들이자 비서실장 제이슨의 집무실을 시작으로 브리와 잭이 진행하는 인기 프로그램 ‘더 데일리 립’ 출연까지 이어가지만 성과가 없다. 혜성 충돌까지 남은 시간은 단 6개월, 24시간 내내 뉴스와 정보는 쏟아지고 사람들은 소셜미디어에 푹 빠져있는 시대이지만 정작 이 중요한 뉴스는 대중의 주의를 끌지 못한다. 도대체 어떻게 해야 세상 사람들이 하늘을 좀 올려다볼 수 있을까?!'),8.23,'미국','레오나르도 디카프리오, 제니퍼 로랜스, 롭 모건, 조나 힐, 마크 라이런스, 타일러 페리, 티모시 샬라메, 아리아나 그란데, 스콧 메스쿠디 ','돈룩업'),
	 (100059,'좋은 놈, 나쁜 놈, 이상한 놈','코미디','김지운','2008-07-17','CJ ENM','139',15,TO_CLOB('1930년대, 다양한 인종이 뒤엉키고 총칼이 난무하는 무법천지 만주의 축소판 제국 열차에서 각자 다른 방식으로 격동기를 살아가는 조선의 풍운아, 세 명의 남자가 운명처럼 맞닥뜨린다. 돈 되는 건 뭐든 사냥하는 현상금 사냥꾼 박도원, 최고가 아니면 참을 수 없는 마적단 두목 박창이, 잡초 같은 생명력의 독고다이 열차털이범 윤태구. 이들은 서로의 정체를 모르는 채 태구가 열차를 털다 발견한 지도를 차지하기 위해 대륙을 누비는 추격전을 펼친다. 정체 불명의 지도 한 장을 둘러 싼 엇갈리는 추측 속에 일본군, 마적단까지 이들의 레이스에 가담하게 되고… 결과를 알 수 없는 대 혼전 속. 과연 최후의 승자는 누가 될 것인가?'),7.74,'한국','송강호, 이병헌, 정우성','놈놈놈'),
	 (100060,'카우보이의 노래','코미디','코앤 형제','2018-11-16','안나푸르나 픽처스, 넷플릭스 등','132',18,TO_CLOB('무법자들의 세상으로 떠날 준비 됐는가? 미국 서부 개척 시대, 먼지 날리는 황량한 풍경 속에 예측할 수 없는 비극과 희극이 교차한다. 어디에 정착하든 끝까지 의심하라.'),8.99,'미국','팀 블레이크 넬슨, 브렌던 글리슨, 리암 니슨, 제임스 프랭코, 조이 카잔 등','카우보이'),
	 (100061,'소림 축구','코미디','주성치','2001-07-21','유니버스 엔터테인먼트','87',15,TO_CLOB('절룩거리는 다리로 이제 퇴물취급 받는 왕년의 스타 플레이어 명봉. 축구 코치가 되고 싶어도 어느 구단에서조차 그를 받아주지 않는다. 소림사에서 무공을 익혔던 씽씽은 사부가 죽자 하릴없이 빈둥빈둥 가난한 백수로 지내며 만두가게 처녀 아매를 흠모하는게 유일한 낙. 거리에서 우연히 씽씽의 요상한 다리 힘을 발견한 명봉은 씽씽에게 축구단을 결성하자고 제안하는데. 일단은 정예 멤버를 모으는게 가장 급선무, 씽씽은 소림사에서 함께 무예를 다졌던 동료들을 차례차례 찾아간다. 그러나 날렵했던 무사들은 온데 간데 없고, 외모비관론자, 뚱땡이, 박봉의 청소부, 방콕론자, 돈벌레 등으로 모두 변해 있었다. 이들의 공통점은 하나같이 다 삶의 의욕을 잃어버렸다는 점! 이들은 씽씽의 제안을 처음엔 거절했었지만 나중엔 차례차례 씽씽을 다시 찾아오게 되는데. 일명 ‘소림축구단’. 이들은 길거리 축구에서부터 시작해서 프로 축구단과 겨룰 만큼의 실력으로 급성장한다. 하지만 명봉과 왕년의 라이벌 관계였던 강웅이 축구협회 위원장이라, ‘무협축구단’의 목표인 ‘전국축구대회 우승’은 갈 수록 첩첩산중이 되가는데.'),8.94,'홍콩','주성치, 자오웨이, 오앵달','소림축구');
INSERT INTO TBL_MOVIE (MCODE,MNAME,GENRE,DIRECTOR,RELEASE_DATE,PRODUCER,RUNNING_TIME,RATING,SYNOPSYS,MGRADE,COUNTRY,MCAST,POSTER) VALUES
	 (100062,'나 홀로 집에','코미디','크리스 콜럼버스','1991-07-06','휴스 엔터테인먼트, 20세기 폭스','105',0,TO_CLOB('크리스마스 시즌의 시카고. 말썽꾸러기라 집안 가족들로부터 욕을 듣고 따돌림 당하는 케빈은 늘 자신은 혼자 살거라면서 가족들이 모두 없어졌으면 좋겠다고 생각한다. 자기의 치즈 피자를 먹은 형과 싸워 소동을 일으키자 엄마는 케빈을 3층 다락방으로 올려보낸다. 케빈의 가족들과 케빈의 집에 온 손님들은 다음 날에 크리스마스 연휴를 이용해 프랑스의 친척 집으로 떠날 계획이었다. 그날 밤, 바람이 세차게 불어 전화선과 전기선이 끊긴다. 케빈의 가족들은 늦잠을 자게 되어 비행기 시간을 맞추기 위해 허둥대다가 그만 3층 다락방에서 잠이 든 케빈을 두고 떠난다. 잠에서 깬 케빈은 혼자 남은 것을 알고 하느님이 자신의 소원을 들어주었다고 기뻐한다. 비행기를 타고 가던 케빈의 어머니는 무엇인가 빠뜨린 기에 고민하다가 케빈을 두고 왔음에 놀란다. 하지만 전화선이 불통이라, 어쩔 수 없다가 프랑스에 도착한 식구들은 목적지로 가고 엄마는 케빈이 걱정이 되어 집으로 돌아갈 비행기표를 사기 위해 안간힘을 쓰지만 연말연휴라 좌석이 없었다. 혼자 집에 남은 케빈은 형과 누나 방을 구경하면서 즐거워한다. 그리고 노래를 부르고 트리도 만들면서 자축한다. 그런데 빈집털이 2인조 도둑이 케빈의 집을 호시탐탐 노리고 있다는 것을 알게 되는데...'),9.44,'미국','맥컬리 컬킨, 조 페시, 다니엘 스턴, 존 허드, 로버즈 브로좀, 캐서린 오하라','나홀로집에'),
	 (100063,'시리어스 맨','코미디','코엔 형제','2009-11-06','포커스 피처스','106',15,TO_CLOB('대학에서 물리학을 가르치는 래리는 악재가 겹치면서 꼬여버린 생활 때문에 스트레스를 받는다. 아내는 자신의 친구와 바람이 나 이혼을 선언하고, 아들은 학교에서 말썽만 부리고, 딸은 코를 성형하겠다며 아빠의 지갑에 손을 대기 시작한다. 게다가 대학 종신재직권 심사에서 누군가의 제보로 낙마할 위기까지 겹치는 래리. 자꾸만 꼬여가는 인생이 억울했던 그는 ‘왜 자신에게만 이런 일이 일어나는지’ 신에게 묻고 싶어진다. 래리는 신을 대신할 세 명의 랍비를 찾아가는데……. 그들을 통해 진정한 삶의 의미를 찾을 수 있을까?'),7.46,'미국-영국-프랑스','마이클 스털버그, 리차드 카인드','시리어스맨'),
	 (100064,'웰컴 투 동막골','코미디','박광현','2005-08-04','쇼박스','133',12,TO_CLOB('1950년 11월, 한국 전쟁이 한창이던 그 때... 태백산맥 줄기를 타고 함백산 절벽들 속에 자리 잡은 마을, 동막골. 이 곳에 추락한 P-47D 미 전투기 한 대. 추락한 전투기 안에는 연합군 병사 스미스가 있었다. 동막골에 살고있는 여일은 이 광경을 목격하고 소식을 전달하러 가던 중 인민군 리수화 일행을 만나게 되고 그들을 동막골로 데리고 온다. 바로 그 때, 자군 병력에서 이탈해 길을 잃은 국군 표현철과 문상상 일행이 동막골 촌장의 집까지 찾아 오게 되면서 국군, 인민군, 연합군이 동막골에 모이게 되고 긴장감은 극도로 고조된다. 목숨을 걸고 사수하고 싶었던 그 곳, 동막골 결코 어울릴 수 없는 세 사람? 국군, 인민군, 연합군 총을 본 적도 없는 동막골 사람들 앞에서 수류탄, 총, 철모, 무전기? 이 들이 가지고 있던 특수 장비들은 아무런 힘도 못 쓰는 신기한 물건에 불과했다. 그러나. 전쟁의 긴장은 동막골까지 덥치고 말았다. 동막골에 추락한 미군기가 적군에 의해 폭격됐다고 오인한 국군이 마을을 집중 폭격하기로 한 것. 적 위치 확인…! 현재 좌표…델타 호텔 4045. 이 사실을 알게 된 국군, 인민군, 연합군은 한국 전쟁 사상 유례없는 연합 공동 작전을 펼치기로 한다. 그들에게 무슨 일이 있었기에!!! 이 세 사람은 목숨까지 걸고 동막골을 지키려고 한 것일까?'),8.89,'한국','정재영, 신하균, 강혜정','동막골'),
	 (100065,'퀸카로 살아남는 법','코미디','마크 워터스','2004-09-03','MG필름, 파라마운트 픽처스','97',15,TO_CLOB('동물학자인 아버지를 따라 아프리카에서 성장한 케이디 는 일리노이즈의 고등 학교로 전학을 오게 된다. 케이디가 전학 온 고등학교에는 레지나라는 퀸카가 그녀의 매력을 주무기로 학교의 여왕으로 군림을 하고 있었다. 레지나는 케이디가 지닌 미모와 지성이 자신이 누리고 있는 교내 ''여왕벌''의 위치를 위협할 수 있다고 판단하고 그녀를 감시할 목적으로 케이디에게 접근을 하여 둘은 친구가 된다. 케이디는 수학시간에 만난 남학생 애런 사무엘에게 한눈에 반하여 그와 사귀려는 노력을 하지만 그는 바로 레지나의 헤어진 남자 친구였다. 케이디가 애런에게 관심이 있는 것을 안 레지나는 고의로 그들의 사이를 방해하고 케이디에게 모욕감을 느끼게 한다. 이 일을 계기로 케이디는 레지나를 극도로 미워하게 되고 둘 사이에는 서로상대를 꺽기 위한 숨막히는 권모술수가 동원된 팽팽한 대결이 시작되는데.'),8.23,'미국-캐나다','린제이 로한, 레이첼 맥아담스, 아만다 사이프리드','퀸카로살아남는방법'),
	 (100066,'데드풀','코미디','팀 밀러','2016-02-12','20세기 폭스','106',18,TO_CLOB('전직 특수부대 출신의 용병 ‘웨이드 윌슨’은 암 치료를 위한 비밀 실험에 참여 후, 강력한 힐링팩터를 지닌 슈퍼히어로 ‘데드풀’로 거듭난다. 탁월한 무술실력과 거침없는 유머감각을 지녔지만 흉측하게 일그러진 얼굴을 갖게 된 데드풀은 자신의 삶을 완전히 망가뜨린 놈들을 찾아 뒤쫓기 시작하는데…'),8.53,'미국','라이언 레이놀즈','데드풀'),
	 (100067,'스쿨 오브 락','코미디','리처드 링클레이터','2003-10-03','파라마운트 픽처스','109',12,TO_CLOB('록 밴드 단원인 듀이 핀은 로커답지 않게 뚱뚱하고 촌스러운 외모와 공연도중 돌발적인 행동 때문에 밴드에서 쫓겨 난다. 초등학교 보조교사로 일하는 친구의 집에 얹혀살다 월세까지 밀려 돈이 필요하던 순간 친구의 이름을 사칭하고, 초등학교에 취직한다. 음악 밖에 모르던 듀이는 수업대신 학생들과 함께 밴드를 결성하고 경연대회에 출전하려고 하는데…'),9.21,'영국','잭 블랙','스쿨오브락'),
	 (100068,'돈을 갖고 튀어라','코미디','김상진','1995-12-16','우노필름','101',15,TO_CLOB('일정한 직업없이 친구나 친지의 동원 예비군에 대신 나가주고 용돈 받아서 생활하는 백수 건달 천달수. 일년의 반 이상을 군복을 입고 다니기 때문에 동네에서도 수상한 인물로 쑤군거린다. 어느날, 동원예비군 3박 4일 훈련을 대신해 준 대가로 돈을 통장에 온라인 입금시키겠다는 친구 때문에 군 제대후 1년 이상 사용하지 않은 통장을 찾아서 번호를 알려주게 된다. 돈을 찾으러 가는 중에 동네 외상술값을 받으러 온 은지라는 카페 여종업원과 본의 아닌 동행을 하게 되는데. 한편, 구 정치세력과 밀접한 관계를 갖고 있던 최변호사는 전직 최고 권력자의 가명계좌 1000억원을 실명전환하는 것이 불가능해지자, 비밀리에 이를 모 조직에 부탁한다. 이에 조직에서는 한양은행 황부장을 포섭하여 비밀리에 1000억원을 돈세탁할 계획을 세운다. 1000억원을 돈세탁하는 방법은 1년이상 사용치 않은 휴면계좌 10개를 선정하여 100억원씩 입금시킨 후 이를 비밀계좌에 대체시키는 연동계좌 이채방식. 달수가 통장을 통장정리기에 집어넣는 순간, 조직에서는 10개의 휴면계좌에 100억원씩 이채시키기 위해 키보드를 작동하게 되고, 달수의 통장에는 친구가 보낸 5만원과 함께 대체명의로 100억이라는 돈이 찍히게 된다. 이에 달수와 은지는 눈을 의심하지만, 밑져야 본전이라는 심정으로 우선 시험적으로 3억을 찾는다. 갑자기 현찰 1억과 수표 2억이 인출될 상황에 처한 은행지점장은 달수에게 직업을 물어보게 되고, 이에 자신은 특수한 일을 하는 사람이라 말할 수 없다며 얼버무리고, 3억을 돈가방에 넣어 도망치듯 은행을 빠져 나온다. 조직에서는 연동계좌이채 중 3억이 출금되는 바람에 100억 전체의 계좌이채가 불가능해지고, 게다가 돈세탁되기 전의 자금 3억의 일부가 수표로 유출되어 자금추적을 당해 비자금이 발각될 상황에 직면하게 된다. 조직에서는 천달수라는 인물을 즉시 전산추적하여 배후를 알아본 결과, 그가 특수한 일을 한다는 정보를 듣게 된다. 이에 왕년에 이름을 날리던 전설적인 킬러인 장하사를 수배하여 이 둘을 추적하게 한다. 하루 아침에 3억이라는 돈과 97억이 든 통장을 손에 쥔 달수와 은지. 이 둘을 쫓는 장하사와 조직원들, 그리고 조직의 검은돈을 조사중인 박검사의 쫓고 쫓기는 숨막히는 추격전이 벌어진다.'),7.62,'한국','박중훈, 정선경, 동방우, 김승우','돈갖고튀어'),
	 (100108,'헤어스프레이','뮤지컬, 코미디','아담 쉥크만','2007-12-06','크레이그 제이든닐 메런, 뉴 라인 시네마','116',12,TO_CLOB('볼티모어 십대들에게 최고의 인기를 끌고 있는 ‘코니 콜린스 쇼’. TV 댄스쇼에 출연해 최고의 댄싱퀸인 ‘미스 헤어스프레이’가 되는 것이 꿈인 슈퍼 헤비급 몸매의 ‘트레이시(니키 블론스키)’는 한껏 부풀린 최신 유행 헤어스타일을 하고 언제 어디서든 유쾌! 상쾌! 통쾌한 성격을 잃지 않는다. 어느 날, 새로운 멤버를 영입하기 위한 ‘코니 콜린스 쇼’의 공개 오디션이 열리자, 트레이시는 쭉쭉빵빵 S라인 미녀들이 판치는 댄스쇼에서 그녀가 주눅들까 걱정하는 엄마 ‘에드나(존 트라볼타)’를 뒤로 하고 자신의 꿈을 위해 당당히 오디션에 참가한다. 친구 ‘시위드(엘리아 켈리)’와 ‘페니(아만다 바인즈)’의 도움으로 슈퍼 헤비급 몸매를 자유 자재로 움직이는 수준급 댄스를 선보인 ‘트레이시’는 드디어 ‘코니 콜린스 쇼’에 입성한다. 그러나 볼티모어 TV 방송국 매니저이자 전 미스 볼티모어로 아름다운 외모가 곧 권력임을 강조하는 엉뚱한 악녀 ‘벨마(미셸 파이퍼)’와 그녀의 딸인 백치미 공주병 ‘앰버(브리타니 스노우)’에게 끔찍한 몸매에 숏다리인 ‘트레이시’는 눈엣가시이다. 그녀는 온갖 방해 공작을 벌이는 ‘벨마’와 ‘앰버’ 모녀에 맞서 볼티모어 최고의 댄싱퀸을 뽑는 ‘미스 헤어스프레이’ 선발 대회에 참가하는데.... 천방지축 슈퍼걸 ‘트레이시’는 과연, 꽃미남 꽃미녀들의 틈바구니에서 ‘미스 헤어스프레이’가 되는 기적을 이룰 수 있을까?'),8.3,'미국, 영국','니키 브론스키, 존 트라볼타, 퀸 라티파, 미셸 파이퍼, 크리스토퍼 월켄, 아만다 바인즈','헤어스프레이'),
	 (100109,'레미제라블','드라마, 뮤지컬, 로맨스, 시대극','톰 후퍼','2012-12-09','워킹 타이틀 필름스/렐러티비티 미디어, UPI 코리아','158',12,TO_CLOB('빵 한 조각을 훔친 죄로 19년의 감옥살이를 한 장발장(휴 잭맨). 전과자라는 이유만으로 모두의 박해를 받던 장발장은 우연히 만난 신부의 손길 아래 구원을 받고 새로운 삶을 결심한다. 정체를 숨기고 마들렌이라는 새 이름으로 가난한 이들을 도우며 지내던 장발장은 운명의 여인, 판틴(앤 해서웨이)과 마주치고, 죽음을 눈앞에 둔 판틴은 자신의 유일한 희망인 딸, 코제트(아만다 사이프리드)를 장발장에게 부탁한다. 그러나 코제트를 만나기도 전에 경감 자베르(러셀 크로우)는 장발장의 진짜 정체를 알아차리고, 오래된 누명으로 다시 체포된 장발장은 코제트를 찾아 탈옥을 감행하는데…'),8.56,'영국','휴 잭맨, 앤 해서웨이, 러셀 크로우, 아만다 사이프리드, 헬레나 본햄 카터, 사샤 바론 코헨','레미제라블'),
	 (100110,'위대한 쇼맨','전기, 드라마, 뮤지컬','마이클 그레이시','2017-12-20','20세기 폭스 외 3, 20세기 폭스 코리아/월트 디즈니 컴퍼니 코리아','104',12,TO_CLOB('쇼 비즈니스의 창시자이자, 꿈의 무대로 전세계를 매료시킨 남자 ‘바넘’의 이야기에서 영감을 받아 탄생한 오리지널 뮤지컬 영화 <위대한 쇼맨>. <레미제라블> 이후 다시 뮤지컬 영화로 돌아온 휴 잭맨부터 잭 에프론, 미셸 윌리엄스, 레베카 퍼거슨, 젠다야까지 할리우드 최고의 배우들이 합류해 환상적인 앙상블을 선보인다. 여기에 <미녀와 야수> 제작진과 <라라랜드> 작사팀의 합류로 더욱 풍성해진 비주얼과 스토리, 음악까지 선보일 <위대한 쇼맨>은 ‘우리는 누구나 특별하다’는 메시지로 관객들에게 재미는 물론, 감동까지 선사할 것이다. THIS IS ME! 우리는 누구나 특별하다!'),9.3,'미국','휴 잭맨, 잭 에프론, 미셸 윌리엄스, 레베카 퍼거슨, 젠데이아 콜먼','위대한쇼맨');
INSERT INTO TBL_MOVIE (MCODE,MNAME,GENRE,DIRECTOR,RELEASE_DATE,PRODUCER,RUNNING_TIME,RATING,SYNOPSYS,MGRADE,COUNTRY,MCAST,POSTER) VALUES
	 (100111,'캣츠','뮤지컬, 코미디, 판타지, 드라마','톰 후퍼','2019-12-24','워킹 타이틀 외 3, UPI 코리아','110',12,TO_CLOB('1년에 단 하루, 새로운 삶을 살 수 있는 고양이를 선택하는 운명의 밤. 기적 같은 기회를 잡기 위한 축제가 점점 무르익는 동안 뜻하지 않은 위기가 찾아오는데…'),6.28,'미국, 영국','제니퍼 허드슨, 테일러 스위프트, 이드리스 엘바, 프란체스카 헤이워드, 주디 덴치, 이안 맥켈런 등','캣츠'),
	 (100112,'맘마 미아!','뮤지컬, 로맨틱 코미디, 드라마','필리다 로이드','2008-09-04','플레이툰 외 2, UPI 코리아','109',12,TO_CLOB('그리스의 작은 섬에서 엄마 도나(메릴 스트립)와 살고 있는 소피(아만다 시프리드)는 행복한 결혼을 앞둔 신부. 그러나 완벽한 결혼을 꿈꾸는 그녀의 계획에 흠이 있다면 결혼식에 입장할 손을 잡고 아빠가 없다는 것! 우연히 엄마의 일기장을 발견한 소피는 아빠로 추정되는 세 남자의 이름을 찾게 되고 엄마의 이름으로 그들을 초대한다. 결혼식 전날, 소피가 초대한 세 남자(샘,해리, 빌)가 그리스 섬에 도착하면서 도나는 당황하게 되는데... 과연 소피의 아빠는 누구일까? 그리고 이들의 결혼식은 무사히 끝날 수 있을까?'),8.43,'영국, 미국, 독일','메릴 스트립, 피어스 브로스넌, 콜린 퍼스, 스텔란 스카스가드, 아만다 사이프리드','맘마미아'),
	 (100118,'스윙키즈','드라마, 뮤지컬, 시대극, 전쟁','강형철철','2018-12-19','안나푸르나필름, 넥스트엔터테인먼트월드','133',12,TO_CLOB('1951년 한국전쟁, 최대 규모의 거제 포로수용소. 새로 부임해 온 소장은 수용소의 대외적 이미지 메이킹을 위해 전쟁 포로들로 댄스단을 결성하는 프로젝트를 계획한다. 수용소 내 최고 트러블메이커 ‘로기수’(도경수), 무려 4개 국어가 가능한 무허가 통역사 ‘양판래’(박혜수), 잃어버린 아내를 찾기 위해 유명해져야 하는 사랑꾼 ‘강병삼’(오정세), 반전 댄스실력 갖춘 영양실조 춤꾼 ‘샤오팡’(김민호), 그리고 이들의 리더, 전직 브로드웨이 탭댄서 ‘잭슨’(자레드 그라임스)까지 우여곡절 끝에 한 자리에 모인 그들의 이름은 ‘스윙키즈’! 각기 다른 사연을 갖고 춤을 추게 된 그들에게 첫 데뷔 무대가 다가오지만, 국적, 언어, 이념, 춤 실력, 모든 것이 다른 오합지졸 댄스단의 앞날은 캄캄하기만 한데…!'),8.93,'대한민국','도경수, 박혜수, 오정세, 김민호, 자레드 그라임스','스윙키즈'),
	 (100119,'인생은 아름다워','뮤지컬, 드라마, 코미디','최국희','2022-09-28','더램프, 롯데엔터테인먼트','122',12,TO_CLOB('무뚝뚝한 남편 ‘진봉’과 무심한 아들 딸을 위해 헌신하며 살아온 ‘세연’은 어느 날 자신에게 시간이 얼마 남지 않았다는 것을 알게 된다. 한 치 앞도 알 수 없는 인생에 서글퍼진 ‘세연’은 마지막 생일선물로 문득 떠오른 자신의 첫사랑을 찾아 달라는 황당한 요구를 한다. 막무가내로 우기는 아내의 고집에 어쩔 수 없이 여행길에 따라나선 ‘진봉’은 아무런 단서도 없이 이름 석 자만 가지고 무작정 전국 방방곡곡을 누빈다. 시도 때도 없이 티격태격 다투던 두 사람은 가는 곳곳마다 자신들의 찬란했던 지난날 소중한 기억을 하나 둘 떠올리는데... 과연 ‘세연’의 첫사랑은 어디에 있으며 그들의 여행은 무사히 마칠 수 있을까?'),8.27,'대한민국','류승룡, 염정아, 박세완, 옹성우','인생은아름다워'),
	 (100120,'오페라의 유령','뮤지컬, 드라마','조엘 슈마허','2004-12-08','워너 브라더스, 워너 브라더스','143',12,TO_CLOB('가면 뒤에 흉측한 외모를 가리고 파리 오페라하우스의 지하에 숨어 사는 팬텀. 천상의 목소리를 가진 그는 아름다운 코러스단원 크리스틴을 마음에 품고, 오페라하우스의 매니저들을 협박해 그녀를 최고의 프리마돈나로 만든다. 팬텀의 접근에 겁에 질린 크리스틴은 다정한 라울 백작의 품 안에서 위로를 받지만 이를 눈치챈 팬텀은 급기야 크리스틴을 납치하기에 이르는데…'),8.85,'미국, 영국','제라드 버틀러, 에미 로섬','오페라의유령'),
	 (100121,'엔칸토','뮤지컬, 애니메이션, 판타지, 가족','카리스 카스트로 스미스, 바이런 하워드, 제러드 부시','2021-11-24','월트 디즈니 픽처스, 월트 디즈니 컴퍼니 코리아','102',0,TO_CLOB('콜롬비아의 깊은 산 속, 놀라운 마법과 활기찬 매력이 넘치는 세계 ‘엔칸토’. 그 곳에는 특별한 능력을 지닌 마드리갈 패밀리가 살고 있다. ‘엔칸토’의 마법 덕에 초인적 힘, 치유하는 힘 등 저마다 특별한 능력을 가지고 태어난 마드리갈 패밀리. 하지만 ‘미라벨’은 가족 중 유일하게 아무런 능력이 없다. 어느 날, ‘엔칸토’를 둘러싼 마법의 힘이 위험에 처하자 ‘미라벨’은 유일하게 평범한 자신이 특별한 이 가족의 마지막 희망일지 모른다고 생각하는데.. 평범한 ‘미라벨’은 과연 기적을 만들 수 있을까? 전 세대 관객들에게 따뜻한 웃음과 감동을 선사할 마법 같은 영화! 디즈니의 매직이 또 한 번 시작된다'),7.82,'미국, 콜롬비아','스테파니 비트리즈, 윌머 발더라마, 다이앤 게레로, 앤지 세페다, 렌지 펠리즈','엔칸토'),
	 (100122,'모아나','뮤지컬, 애니메이션, 가족, 판타지','론 클레먼츠, 존 머스커','2017-01-12','월트 디즈니 픽처스, 월트 디즈니 컴퍼니 코리아','113',0,TO_CLOB('모든 것이 완벽했던 모투누이 섬이 저주에 걸리자 바다가 선택한 소녀 모아나는 섬을 구하기 위해 머나먼 항해를 떠난다. 저주를 풀기 위해서는 오직 신이 선택한 전설의 영웅 마우이의 힘이 필요한 상황! 모아나는 마우이를 우여곡절 끝 설득해, 운명적 모험을 함께 떠나는데… 바다가 부르면 운명적 모험이 시작된다!'),9.22,'미국','아우이 크라발호, 드웨인 존슨, 레이첼 하우스, 테무에라 모리슨 등','모아나'),
	 (100123,'트롤','뮤지컬, 애니메이션','마이클 미첼, 월트 도른','2017-02-16','드림웍스 애니메이션, CJ엔터테인먼트','92',0,TO_CLOB('모두가 행복한 트롤 왕국의 긍정공주 ''파피'' 노래와 춤이 끊이지 않던 트롤 왕국에 우울종결자 ''버겐''이 쳐들어온다! ''파피''는 ''버겐''에게 납치된 친구들을 구하기 위해 걱정병 친구 ''브랜치''와 함께 위험천만한 모험을 떠난다. 사사건건 충돌하는 ''파피''와 ''브랜치''는 힘겹게 버겐 타운에 도착하는데... ''파피''와 ''브랜치''의 흥 터지는 뮤직 어드벤처가 시작된다!'),8.81,'미국','안나 케드릭, 저스틴 팀버레이크, 주이 디샤','트롤'),
	 (100124,'집으로','가족, 드라마, 힐링','이정향','2002-04-05','튜브픽쳐스','87',0,TO_CLOB('며칠만 버티면 (집으로...) 개구쟁이 7살. 엄청 연상녀와 귀(?)막힌 동거를 시작한다

기차를 타고, 버스를 타고, 먼지 풀풀 날리는 시골 길을 한참 걸어, 엄마와 7살 상우가 할머니의 집으로 가고 있다. 형편이 어려워진 상우 엄마는 잠시 상우를 외할머니 댁에 맡기기로 한다. 말도 하지 못하시고 글도 읽지 못하시는 외할머니께서 혼자 살고 계신 시골 외딴 집에 남겨진 상우, 전자 오락기와 롤러 브레이드의 세상에서 살아온 아이답게 빳데리도 팔지 않는 시골 가게와 사방이 돌 투성이인 시골 집 마당과 깜깜한 뒷간은 생애 최초의 시련이다. 하지만, 영악한 도시 아이 답게 상우는 자신의 욕구 불만을 외할머니에게 드러내기 시작한다. 하지만 세상의 모든 외할머니가 그렇듯 짓궂은 상우를 외할머니는 단 한 번도 나무라지 않는다. 같이 보낸 시간이 늘어날수록 상우의 할머니 괴롭히기도 늘어만 간다. 밧데리를 사기 위해 잠든 외할머니의 머리에서 은비녀를 훔치고, 양말을 꿰매는 외할머니 옆에서 방구들이 꺼져라 롤러 블레이드를 타고... 그러던 어느 날, 후라이드 치킨이 먹고 싶은 상우는 온갖 손짓 발짓으로 외할머니에게 닭을 설명하는 데 성공한다. 드디어 커뮤니케이션이 시작되는가 싶지만, 할머니가 장에서 사온 닭으로 요리한 것은 "물에 빠뜨린" 닭, 백숙이었다. 7살 소년과 77세 외할머니의 기막힌 동거는 과연 어떻게 될 것인가...'),9.2,'한국','유승호, 김을, 동효희, 민경훈','집으로'),
	 (100125,'7번방의 선물','코미디, 드라마, 법정, 시대극','이환경','2013-01-23','화인웍스, CL엔터테인먼트,  넥스트엔터테인먼트월드','127',15,TO_CLOB('흥행킹 류승룡! 세상에서 가장 사랑스러운 ''딸바보''로 돌아오다!

최악의 흉악범들이 모인 교도소 7번방에 이상한 놈이 들어왔다!
그는 바로 6살 지능의 딸바보 ''용구''!
평생 죄만 짓고 살아온 7번방 패밀리들에게 떨어진 미션은 바로 ''용구'' 딸 ''예승''이를
외부인 절대 출입금지인 교도소에 반.입.하.는.것!

''''''2013년 1월 24일 새해,
웃음과 감동 가득한 사상 초유의 합동작전이 시작된다!'''''''),8.8,'한국','류승룡, 박신혜, 갈소원, 정진영, 오달수, 박원상, 김정태, 정만식, 김기천','7번방의선물');
INSERT INTO TBL_MOVIE (MCODE,MNAME,GENRE,DIRECTOR,RELEASE_DATE,PRODUCER,RUNNING_TIME,RATING,SYNOPSYS,MGRADE,COUNTRY,MCAST,POSTER) VALUES
	 (100126,'국제시장','드라마, 가족, 로맨스, 코미디, 시대극, 전쟁','박수진','2014-12-17','JK필름, 	
CJ엔터테인먼트','126',12,TO_CLOB('1950년 한국전쟁을 지나 부산으로 피란 온 ‘덕수’(황정민 )의 다섯 식구, 전쟁 통에 헤어진 아버지를 대신해야 했던 ‘덕수’는 고모가 운영하는 부산 국제시장의 수입 잡화점 ‘꽃이네’서 일하며 가족의 생계를 꾸려 나간다. 모두가 어려웠던 그때 그 시절, 남동생의 대학교 입학 등록금을 벌기 위해 이역만리 독일에 광부로 떠난 ''덕수’는 그곳에서 첫사랑이자 평생의 동반자 ‘영자’(김윤진 )를 만난다. 그는 가족의 삶의 터전이 되어버린 ‘꽃이네’ 가게를 지키기 위해 ‘선장’이 되고 싶었던 오랜 꿈을 접고 다시 한번 전쟁이 한창이던 베트남으로 건너가 기술 근로자로 일하게 되는데…

가족을 위해 굳세게 살아온 그때 그 시절,
가장 평범한 아버지의 가장 위대한 이야기가 시작된다!'),7.8,'한국','황정민, 김윤진, 오달수, 정진영, 장영남, 라미란, 김슬기','국제시장'),
	 (100127,'브로커','드라마, 가족, 어드벤처, 로드','고레에다 히로카즈','2022-06-08','        
영화사집, CJ ENM','129',12,TO_CLOB('세탁소를 운영하지만 늘 빚에 시달리는 ‘상현’(송강호)과 베이비 박스 시설에서 일하는 보육원 출신의 ‘동수’(강동원). 거센 비가 내리는 어느 날 밤, 그들은 베이비 박스에 놓인 한 아기를 몰래 데려간다. 하지만 이튿날, 생각지 못하게 엄마 ‘소영’(이지은)이 아기 ‘우성’을 찾으러 돌아온다. 아기가 사라진 것을 안 소영이 경찰에 신고하려 하자 솔직하게 털어놓는 두 사람. 우성이를 잘 키울 적임자를 찾아 주기 위해서 그랬다는 변명이 기가 막히지만 소영은 우성이의 새 부모를 찾는 여정에 상현, 동수와 함께하기로 한다.

한편 이 모든 과정을 지켜본 형사 ‘수진’(배두나)과 후배 ‘이 형사’(이주영). 반 년째 이어온 수사를 마무리할 수 있는 결정적 증거를 포착하기 위해 이들의 뒤를 조용히 쫓는다.

베이비 박스, 그곳에서 의도치 않게 만난 이들의 예기치 못한 특별한 여정이 시작된다.'),8.2,'한국','송강호, 강동원, 배두나, 이지은, 이주영','브로커'),
	 (100128,'그라운드의 이방인','다큐멘터리','김명준','2015-03-19','조은성','103',0,TO_CLOB('기억하는가? 당신의 심장을 뛰게 한 그때 그 소년들을!
누적 관중 1억 명, 연 관중 700만 명, 사회인야구인 50만 명…
1982년 출범해 명실상부 국민 스포츠로 자리매김한 한국 프로야구!
그해 여름, 잠실야구장을 내달리던 이름 없는 야구소년들이 있었다.
“반짝이던 햇빛, 코끝을 스치던 바람, 그 순간을 아직도 기억합니다…”
2015년 3월, 우리 생애 가장 뜨거운 순간을 함께한 전설들이 다시 돌아온다!
'),8.3,'한국','권해효, 김명준','그라운드의이방인'),
	 (100129,'죽어도 자이언츠','다큐멘터리','이동윤','2022-10-27','	이동윤','108',12,TO_CLOB('마지막 우승으로부터 30년이 지난, 여전히 약체임에도 불구하고 수많은 팬이 사랑하는 구단 롯데 자이언츠와 선수들이 거쳐온 40년의 역사를 만나본다.'),8.2,'한국','이대호, 김원중, 전준우, 최동원','죽어도자이언츠'),
	 (100130,'뱅크시','다큐멘터리','엘리오 에스파나','2020-02-28','스피릿레벨 시네마, 비전 필름','113',0,TO_CLOB('강렬한 메시지를 사하는 얼굴없는 예술가!
미켈란젤로를 제치고 영국인이 가장 사랑하는 예술가 1위!
온 세상의 벽을 칠하는 예술계의 안티히어로!
뱅크시에 대한 매우 흥미롭고 강한 통찰!'),7,'영국','뱅크시','뱅크시'),
	 (100113,'찰리와 초콜릿 공장','판타지, 어드벤처, 뮤지컬','팀 버튼','2005-09-16','빌리지 로드쇼 픽처스/The Zanuck Company/플랜 B 엔터테인먼트, 위너 브라더스','115',0,TO_CLOB('전 세계 누구에게나 사랑 받는 세계 최고의 초콜릿 공장인 ''윌리 웡카 초콜릿 공장''. 매일 엄청난 양의 초콜릿을 생산해 세계 각국으로 운반하고 있지만 그 누구도 공장을 드나 드는 사람을 본 적이 없는 비밀의 공간이다. 공장보다 더 신비로운 수수께끼는 초콜릿 공장의 공장장인 윌리 웡카(조니 뎁)라는 인물. 들리는 소문에 의하면 웡카는 몇 년 동안 공장 밖으로 나가본 적도 없다고 한다. 그가 어떤 사람이고, 왜 초콜릿 만드는 일에 모든 것을 걸고 있는지 모두들 궁금해 할 뿐이다. 어느 날, 윌리 웡카가 5개의 웡카 초콜릿에 감춰진 행운의 ''황금티켓''을 찾은 어린이 다섯 명에게 자신의 공장을 공개하고 그 모든 제작과정의 비밀을 보여주겠다는 선언을 한다. 이제 전 세계 어린이들은 황금티켓을 찾기 위한 노력을 시작한다. 엄마, 아빠, 할머니, 할아버지들과 함께 초콜릿 공장 바로 옆, 다 쓰러져 갈듯한 작은 오두막집에서 살고 있는 찰리(프레디 하이모어) 역시 초콜릿 공장에 가고 싶은 건 마찬가지. 찰리는 매일 밤 잠들기 전 공장 안이 어떻게 생겼을 지를 상상하며 잠이 들곤 했다. 하지만 찰리는 1년에 단 한번, 자신의 생일에 딱 한 개의 웡카 초콜릿을 먹을 수 있기 때문에 당첨될 확률은 거의 희박했다. 한편, 세계 각국에서 행운의 당첨자들이 속속 나타나기 시작했다. 첫 번째 당첨자는 독일의 먹보 소년 아우구스투스. 언제나 초콜릿을 입에 달고 사는 소년이다. 두 번째 행운은 뭐든지 원하는 건 손에 넣어야 직성이 풀리는 부잣집 딸 버루카에게, 세 번째는 껌 씹기 대회 챔피언인 바이올렛에게 돌아간다. 네 번째 주인공인 마이크는 자신이 얼마나 똑똑한지를 세상에 과시하기 위해 도전에 응해 목적을 달성한 집념의 소유자다. 그리고 마지막!! 눈 쌓인 거리에서 우연히 돈을 주워 웡카 초콜릿을 산 찰리가 다섯 번째 황금 티켓을 발견한 주인공이 되었다!! 웡카의 초콜릿 공장에 들어간 찰리는 눈앞에 펼쳐지는 놀라운 광경들에 입을 다물지 못한다. 한쪽엔 초콜릿 폭포가 흐르고 그 옆에선 쾌활한 움파 룸파 족들이 거대한 초콜릿 과자 산에 삽질을 하거나, 용머리 모양을 한 설탕 보트를 타고 초콜릿 강을 건너간다. 초콜릿 강가에는 꽈배기 사탕이 열리는 나무와 민트 설탕 풀이 자라고 있고 덤불 속에선 머쉬멜로우 체리크림이 익어간다. 한편, 찰리를 제외한 다른 네 명은 웡카의 놀라운 발명품들에는 관심도 없고 한결같이 욕심과 이기심, 승부욕과 과시욕에 눈이 멀어 자꾸만 문제를 일으키는데...'),8.81,'미국, 영국','조니 뎁','찰리와초콜릿공장'),
	 (100114,'디어 에반 핸슨','드라마, 뮤지컬','스티븐 크보스키','2021-11-17','마크 플랫 프로덕션스/퍼펙트 월드 픽처스, UPI 코리아','137',12,TO_CLOB('자신감 제로, 존재감 제로, 어딜 가든 눈에 띄지 않는 소년 ‘에반 핸슨’은 매일 스스로에게 편지를 쓰며 어제와 다른 특별한 하루를 꿈꾼다. 어느 날, 자신에게 쓴 편지를 ‘코너’에게 빼앗긴 에반 핸슨. 며칠 뒤 갑작스러운 코너의 죽음으로 인해 자신의 편지를 코너의 유서로 오해하고 찾아온 그의 가족은 따뜻한 관심을 표하고 누군가가 자신을 알아봐 주길 바라온 에반 핸슨은 그들의 따뜻함에 얼떨결에 코너와의 우정과 추억에 대한 기억을 만들어내게 되며 모두의 마음을 움직이게 되는데… 세상에 혼자 남겨진 것 같은 순간 에반이 당신을 찾아갑니다.'),7.21,'미국','벤 플랫, 줄리안 무어, 에이미 아담스, 케이틀린 디버 등','디어에반핸슨'),
	 (100115,'어거스트 러쉬','드라마, 판타지','커스틴 쉐리단','2007-11-29','사우스포우 엔터테인먼트','113',0,TO_CLOB('매력적인 밴드 싱어이자 기타리스트, 첫 눈에 반한 그녀를 단 한번도 잊어본 적 없지만 그녀를 놓친 후 음악의 열정을 모두 잃어버린 남자 ‘루이스’ 촉망 받는 첼리스트였지만 사랑하는 사람과 아이를 떠나 보내고 11년을 늘 그리움 속에 살았던 여자 ‘라일라’ 그리고, 두 사람 사이에 운명처럼 찾아 온 기적 같은 소년, 눈을 감으면 세상의 모든 소리가 음악이 되는 아이 ‘에반’ 마법 같이 신비로운 어느 가을 밤, 그리고 다시 뉴욕. ‘어거스트 러쉬’의 음악이 불러 낸 기적은 그들을 다시 만나게 할 수 있을까?'),8.63,'미국','프레디 하이모어, 조나단 리스 마이어스, 케리 러셀, 로빈 윌리엄스','어거스트러쉬'),
	 (100116,'씽','애니메이션, 뮤지컬, 코미디','크리스 멜러댄드리, 재닛 힐리','2016-12-21','일루미네이션, UPI 코리아','110',0,TO_CLOB('한때 잘나갔던 문(Moon) 극장의 주인 코알라 ‘버스터 문’(매튜 맥커너히)은 극장을 되살리기 위해 대국민 오디션을 개최한다. 하지만 한 순간의 실수로 우승 상금이 1,000달러에서 10만 달러로 바뀌게 되고 이로 인해 전국 각지에서 동물들이 몰려와 오디션에 참가하게 된다. 25남매를 둔 슈퍼맘 돼지 ‘로지타’(리즈 위더스푼), 남자친구와 록스타의 꿈을 키우는 고슴도치 ‘애쉬’(스칼렛 요한슨), 범죄자 아버지를 둔 고릴라 ‘조니’(태런 에저튼), 무대가 두렵기만 한 코끼리 소녀 ‘미나’(토리 켈리), 그리고 오직 상금이 목적인 생쥐 ‘마이크’(세스 맥팔레인)까지! 꿈을 펼치기 위해 한 자리에 모인 이들은 자신들의 무대를 시작하는데…'),8.99,'미국','매튜 맥커너히, 리즈 위더스푼, 스칼릿 조핸슨, 태런 에저튼 등 ','씽'),
	 (100117,'영웅','뮤지컬, 드라마, 전기, 스릴러','윤제균','2022-12-21','JK 필름/CJ ENM MOVIE, CJ ENM MOVIE','120',12,TO_CLOB('어머니 ‘조마리아’(나문희)와 가족들을 남겨둔 채 고향을 떠나온 대한제국 의병대장 ‘안중근’(정성화). 동지들과 함께 네 번째 손가락을 자르는 단지동맹으로 조국 독립의 결의를 다진 안중근은 조선 침략의 원흉인 ‘이토 히로부미’를 3년 내에 처단하지 못하면 자결하기로 피로 맹세한다. 그 약속을 지키기 위해 블라디보스토크를 찾은 안중근. 오랜 동지 ‘우덕순’(조재윤), 명사수 ‘조도선’(배정남), 독립군 막내 ‘유동하’(이현우), 독립군을 보살피는 동지 ‘마진주’(박진주)와 함께 거사를 준비한다. 한편 자신의 정체를 감춘 채 이토 히로부미에게 접근해 적진 한복판에서 목숨을 걸고 정보를 수집하던 독립군의 정보원 ‘설희’(김고은)는 이토 히로부미가 곧 러시아와의 회담을 위해 하얼빈을 찾는다는 일급 기밀을 다급히 전한다. 드디어 1909년 10월 26일, 이날만을 기다리던 안중근은 하얼빈역에 도착한 이토 히로부미를 향해 주저 없이 방아쇠를 당긴다. 현장에서 체포된 그는 전쟁 포로가 아닌 살인의 죄목으로, 조선이 아닌 일본 법정에 서게 되는데… 누가 죄인인가, 누가 영웅인가!'),8.4,'대한민국','정성화, 김고은, 나문희, 조재윤, 배정남, 이현우, 박진주','영웅');
	
	

--TBL_SCHEDULE
INSERT INTO TBL_SCHEDULE (MCODE,CIDX,SCHEDULE) VALUES
	 (100001,1,TIMESTAMP'2024-04-10 00:00:00'),
	 (100002,4,TIMESTAMP'2024-03-17 00:00:00'),
	 (100003,5,TIMESTAMP'2024-09-23 00:00:00'),
	 (100004,5,TIMESTAMP'2024-02-07 00:00:00'),
	 (100005,4,TIMESTAMP'2024-03-31 00:00:00'),
	 (100006,1,TIMESTAMP'2024-09-27 00:00:00'),
	 (100007,4,TIMESTAMP'2024-02-25 00:00:00'),
	 (100008,2,TIMESTAMP'2024-11-16 00:00:00'),
	 (100009,1,TIMESTAMP'2024-12-05 00:00:00'),
	 (100010,4,TIMESTAMP'2024-04-17 00:00:00');
INSERT INTO TBL_SCHEDULE (MCODE,CIDX,SCHEDULE) VALUES
	 (100011,2,TIMESTAMP'2024-10-14 00:00:00'),
	 (100012,1,TIMESTAMP'2024-05-05 00:00:00'),
	 (100013,4,TIMESTAMP'2024-11-29 00:00:00'),
	 (100014,2,TIMESTAMP'2024-08-06 00:00:00'),
	 (100015,3,TIMESTAMP'2024-05-02 00:00:00'),
	 (100016,3,TIMESTAMP'2024-06-30 00:00:00'),
	 (100017,1,TIMESTAMP'2024-08-27 00:00:00'),
	 (100018,4,TIMESTAMP'2024-03-14 00:00:00'),
	 (100019,3,TIMESTAMP'2024-12-28 00:00:00'),
	 (100020,4,TIMESTAMP'2024-11-14 00:00:00');
INSERT INTO TBL_SCHEDULE (MCODE,CIDX,SCHEDULE) VALUES
	 (100021,1,TIMESTAMP'2024-03-07 00:00:00'),
	 (100022,3,TIMESTAMP'2024-03-05 00:00:00'),
	 (100023,5,TIMESTAMP'2024-06-24 00:00:00'),
	 (100024,4,TIMESTAMP'2024-07-17 00:00:00'),
	 (100025,4,TIMESTAMP'2024-05-19 00:00:00'),
	 (100026,5,TIMESTAMP'2024-09-15 00:00:00'),
	 (100027,2,TIMESTAMP'2024-06-07 00:00:00'),
	 (100028,5,TIMESTAMP'2024-01-29 00:00:00'),
	 (100029,1,TIMESTAMP'2024-04-14 00:00:00'),
	 (100030,3,TIMESTAMP'2024-04-09 00:00:00');
INSERT INTO TBL_SCHEDULE (MCODE,CIDX,SCHEDULE) VALUES
	 (100031,2,TIMESTAMP'2024-09-22 00:00:00'),
	 (100032,2,TIMESTAMP'2024-11-05 00:00:00'),
	 (100033,4,TIMESTAMP'2024-11-26 00:00:00'),
	 (100034,4,TIMESTAMP'2024-09-04 00:00:00'),
	 (100035,1,TIMESTAMP'2024-12-12 00:00:00'),
	 (100036,3,TIMESTAMP'2024-05-14 00:00:00'),
	 (100037,2,TIMESTAMP'2024-02-19 00:00:00'),
	 (100038,4,TIMESTAMP'2024-11-20 00:00:00'),
	 (100039,2,TIMESTAMP'2024-04-18 00:00:00'),
	 (100040,1,TIMESTAMP'2024-02-03 00:00:00');
INSERT INTO TBL_SCHEDULE (MCODE,CIDX,SCHEDULE) VALUES
	 (100041,5,TIMESTAMP'2024-12-04 00:00:00'),
	 (100042,3,TIMESTAMP'2024-07-23 00:00:00'),
	 (100043,2,TIMESTAMP'2024-05-23 00:00:00'),
	 (100044,3,TIMESTAMP'2024-01-12 00:00:00'),
	 (100045,4,TIMESTAMP'2024-10-23 00:00:00'),
	 (100046,1,TIMESTAMP'2024-12-29 00:00:00'),
	 (100047,1,TIMESTAMP'2024-05-27 00:00:00'),
	 (100048,4,TIMESTAMP'2024-02-29 00:00:00'),
	 (100049,4,TIMESTAMP'2024-06-29 00:00:00'),
	 (100050,1,TIMESTAMP'2024-10-01 00:00:00');
INSERT INTO TBL_SCHEDULE (MCODE,CIDX,SCHEDULE) VALUES
	 (100051,5,TIMESTAMP'2024-01-07 00:00:00'),
	 (100052,1,TIMESTAMP'2024-04-28 00:00:00'),
	 (100053,2,TIMESTAMP'2024-05-17 00:00:00'),
	 (100054,2,TIMESTAMP'2024-10-06 00:00:00'),
	 (100055,3,TIMESTAMP'2024-06-04 00:00:00'),
	 (100056,2,TIMESTAMP'2024-04-11 00:00:00'),
	 (100057,2,TIMESTAMP'2024-11-17 00:00:00'),
	 (100058,5,TIMESTAMP'2024-07-08 00:00:00'),
	 (100059,3,TIMESTAMP'2024-04-20 00:00:00'),
	 (100060,5,TIMESTAMP'2024-05-11 00:00:00');
INSERT INTO TBL_SCHEDULE (MCODE,CIDX,SCHEDULE) VALUES
	 (100061,4,TIMESTAMP'2024-02-23 00:00:00'),
	 (100062,2,TIMESTAMP'2024-07-22 00:00:00'),
	 (100063,2,TIMESTAMP'2024-11-30 00:00:00'),
	 (100064,1,TIMESTAMP'2024-06-14 00:00:00'),
	 (100065,3,TIMESTAMP'2024-06-23 00:00:00'),
	 (100066,1,TIMESTAMP'2024-01-28 00:00:00'),
	 (100067,1,TIMESTAMP'2024-04-03 00:00:00'),
	 (100068,5,TIMESTAMP'2024-12-07 00:00:00'),
	 (100069,3,TIMESTAMP'2024-07-07 00:00:00'),
	 (100070,1,TIMESTAMP'2024-02-14 00:00:00');
INSERT INTO TBL_SCHEDULE (MCODE,CIDX,SCHEDULE) VALUES
	 (100071,5,TIMESTAMP'2024-11-22 00:00:00'),
	 (100072,1,TIMESTAMP'2024-12-03 00:00:00'),
	 (100073,4,TIMESTAMP'2024-07-02 00:00:00'),
	 (100074,5,TIMESTAMP'2024-06-11 00:00:00'),
	 (100075,4,TIMESTAMP'2024-07-11 00:00:00'),
	 (100076,3,TIMESTAMP'2024-05-09 00:00:00'),
	 (100077,3,TIMESTAMP'2024-09-16 00:00:00'),
	 (100078,4,TIMESTAMP'2024-06-05 00:00:00'),
	 (100079,2,TIMESTAMP'2024-04-07 00:00:00'),
	 (100080,2,TIMESTAMP'2024-10-12 00:00:00');
INSERT INTO TBL_SCHEDULE (MCODE,CIDX,SCHEDULE) VALUES
	 (100081,4,TIMESTAMP'2024-03-24 00:00:00'),
	 (100082,2,TIMESTAMP'2024-01-14 00:00:00'),
	 (100083,3,TIMESTAMP'2024-06-03 00:00:00'),
	 (100084,3,TIMESTAMP'2024-10-29 00:00:00'),
	 (100085,3,TIMESTAMP'2024-09-12 00:00:00'),
	 (100086,1,TIMESTAMP'2024-11-02 00:00:00'),
	 (100087,2,TIMESTAMP'2024-10-30 00:00:00'),
	 (100088,1,TIMESTAMP'2024-07-30 00:00:00'),
	 (100089,3,TIMESTAMP'2024-11-07 00:00:00'),
	 (100090,5,TIMESTAMP'2024-02-10 00:00:00');
INSERT INTO TBL_SCHEDULE (MCODE,CIDX,SCHEDULE) VALUES
	 (100091,4,TIMESTAMP'2024-05-13 00:00:00'),
	 (100092,1,TIMESTAMP'2024-10-16 00:00:00'),
	 (100093,1,TIMESTAMP'2024-05-21 00:00:00'),
	 (100094,4,TIMESTAMP'2024-08-22 00:00:00'),
	 (100095,3,TIMESTAMP'2024-12-16 00:00:00'),
	 (100096,2,TIMESTAMP'2024-03-30 00:00:00'),
	 (100097,2,TIMESTAMP'2024-04-16 00:00:00'),
	 (100098,1,TIMESTAMP'2024-04-04 00:00:00'),
	 (100099,5,TIMESTAMP'2024-07-06 00:00:00'),
	 (100100,5,TIMESTAMP'2024-07-18 00:00:00');
INSERT INTO TBL_SCHEDULE (MCODE,CIDX,SCHEDULE) VALUES
	 (100101,5,TIMESTAMP'2024-01-05 00:00:00'),
	 (100102,4,TIMESTAMP'2024-02-15 00:00:00'),
	 (100103,3,TIMESTAMP'2024-08-05 00:00:00'),
	 (100104,5,TIMESTAMP'2024-10-31 00:00:00'),
	 (100105,5,TIMESTAMP'2024-05-01 00:00:00'),
	 (100106,3,TIMESTAMP'2024-05-18 00:00:00'),
	 (100107,1,TIMESTAMP'2024-08-30 00:00:00'),
	 (100108,2,TIMESTAMP'2024-10-07 00:00:00'),
	 (100109,1,TIMESTAMP'2024-04-29 00:00:00'),
	 (100110,5,TIMESTAMP'2024-08-13 00:00:00');
INSERT INTO TBL_SCHEDULE (MCODE,CIDX,SCHEDULE) VALUES
	 (100111,1,TIMESTAMP'2024-05-30 00:00:00'),
	 (100112,1,TIMESTAMP'2024-01-04 00:00:00'),
	 (100113,3,TIMESTAMP'2024-07-28 00:00:00'),
	 (100114,4,TIMESTAMP'2024-07-26 00:00:00'),
	 (100115,2,TIMESTAMP'2024-08-28 00:00:00'),
	 (100116,1,TIMESTAMP'2024-09-19 00:00:00'),
	 (100117,2,TIMESTAMP'2024-11-15 00:00:00'),
	 (100118,4,TIMESTAMP'2024-03-21 00:00:00'),
	 (100119,2,TIMESTAMP'2024-10-02 00:00:00'),
	 (100120,2,TIMESTAMP'2024-11-23 00:00:00');
INSERT INTO TBL_SCHEDULE (MCODE,CIDX,SCHEDULE) VALUES
	 (100121,5,TIMESTAMP'2024-12-19 00:00:00'),
	 (100122,4,TIMESTAMP'2024-04-05 00:00:00'),
	 (100123,5,TIMESTAMP'2024-07-10 00:00:00'),
	 (100124,1,TIMESTAMP'2024-05-03 00:00:00'),
	 (100125,3,TIMESTAMP'2024-04-08 00:00:00'),
	 (100126,5,TIMESTAMP'2024-12-21 00:00:00'),
	 (100127,2,TIMESTAMP'2024-05-26 00:00:00'),
	 (100128,2,TIMESTAMP'2024-12-27 00:00:00'),
	 (100129,4,TIMESTAMP'2024-07-13 00:00:00'),
	 (100130,5,TIMESTAMP'2024-06-16 00:00:00');
	 
	
	
--TBL_MOVIECOMMENTS
INSERT INTO TBL_MOVIECOMMENTS (IDX,MCODE,WRITER,CONTENT,CREATEDAT,SCORE) VALUES
	 (1,100066,'이동진','구강 액션의 진경',TIMESTAMP'2024-03-20 23:34:16',3.5),
	 (2,100066,'웨이드 윌슨','제가 만난 히어로 중 제일 매력적이었어요',TIMESTAMP'2024-03-20 23:53:56',4.5),
	 (3,100010,'이동진','갈라지는 것들의 파괴력과 이어지는 것들의 치유력. <br>이 영화가 주는 감동의 태반은 끝내 연결하려는 안간힘에서 온다.',TIMESTAMP'2024-03-20 23:55:55',3.5),
	 (4,100106,'이용철','싱어이기에 가능했을, 머큐리와 그의 시간에 바치는 아름다운 헌사',TIMESTAMP'2024-03-20 23:58:09',4),
	 (5,100109,'황진미','뮤지컬이 보여주지 못한 스펙터클까지!',TIMESTAMP'2024-03-20 23:59:14',4.5);
